FROM php:8.4.1-fpm
LABEL stage=laravelbase

# Set working directory
WORKDIR /var/www

# Add docker php ext repo
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Install php extensions
RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions mbstring pdo_mysql zip exif pcntl gd memcached pdo

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip \
    git \
    curl \
    lua-zlib-dev \
    libmemcached-dev \
    libzip-dev \
    libonig-dev \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    nginx

# Install Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Install supervisor
RUN apt-get install -y supervisor

RUN echo "[www]" >> /usr/local/etc/php-fpm.d/zz-docker.conf && \
    echo "catch_workers_output = yes" >> /usr/local/etc/php-fpm.d/zz-docker.conf && \
    echo "decorate_workers_output = no" >> /usr/local/etc/php-fpm.d/zz-docker.conf

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Add user for laravel application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Set working directory
WORKDIR /var/www

# Copy Laravel source code to /var/www
# COPY --chown=www:www-data . .
COPY . .

# Copy nginx/php/supervisor configs
RUN cp docker/supervisor.conf /etc/supervisord.conf
RUN cp docker/php.ini /usr/local/etc/php/conf.d/app.ini
RUN cp docker/nginx.conf /etc/nginx/sites-enabled/default
RUN cp docker/watch-env.sh /usr/local/bin/watch-env.sh || true
RUN chmod +x /usr/local/bin/watch-env.sh || true

# Change run.sh to /etc/docker folder. 
RUN mkdir -p /etc/docker
RUN cp docker/run.sh /etc/docker/run.sh
RUN chmod +x /etc/docker/run.sh

# PHP Error Log Files
# RUN mkdir /var/log/php
# RUN touch /var/log/php/errors.log && chmod 777 /var/log/php/errors.log

# Deployment steps
RUN composer install --optimize-autoloader --no-dev
# RUN chmod +x /var/www/docker/run.sh

# Set permission.
RUN chmod -R ugo+w /var/www/storage

EXPOSE 8000
ENTRYPOINT ["/etc/docker/run.sh"]
# ENTRYPOINT ["/var/www/docker/run.sh"]
