\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Trích từ cấu hình k8s\PYGZhy{}management/charts/laravel\PYGZhy{}app/files/env\PYGZhy{}watcher.sh}
\PYG{c+c1}{\PYGZsh{}!/bin/sh}
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}eu
\PYG{n+nv}{APP\PYGZus{}DIR}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{APP\PYGZus{}DIR}\PYG{k}{:\PYGZhy{}}\PYG{p}{/app\PYGZhy{}secrets}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{RELOAD\PYGZus{}URL}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{RELOAD\PYGZus{}URL}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{http}\PYG{p}{://127.0.0.1:}\PYG{n+nv}{8080}\PYG{p}{/internal/reload\PYGZhy{}db}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{RELOAD\PYGZus{}TOKEN}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{RELOAD\PYGZus{}TOKEN}\PYG{k}{:\PYGZhy{}}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{CHECK\PYGZus{}INTERVAL}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{CHECK\PYGZus{}INTERVAL}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{5}\PYG{l+s+si}{\PYGZcb{}}

md5\PYGZus{}of\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }md5sum\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}/dev/null\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f1\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{\PYGZcb{}}

notify\PYGZus{}app\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}RELOAD\PYGZus{}TOKEN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m}{0}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}lt\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }wget\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYGZhy{}O\PYG{+w}{ }/dev/null\PYG{+w}{ }\PYGZhy{}\PYGZhy{}post\PYGZhy{}data\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}header\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}X\PYGZhy{}Internal\PYGZhy{}Token: }\PYG{n+nv}{\PYGZdl{}RELOAD\PYGZus{}TOKEN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}T\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}RELOAD\PYGZus{}URL}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }\PYGZhy{}Is\PYG{k}{)}\PYG{l+s+s2}{ notify: HTTP reload success\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{      }\PYG{k}{fi}
\PYG{+w}{      }\PYG{n+nv}{i}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{i}\PYG{o}{+}\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{      }sleep\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{    }\PYG{k}{done}
\PYG{+w}{  }\PYG{k}{fi}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }p\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }/proc/\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}*/cmdline\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}ql\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}php\PYGZhy{}fpm: master\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}p}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nv}{pid}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}p}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f3\PYG{k}{)}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{kill}\PYG{+w}{ }\PYGZhy{}USR2\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}pid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }\PYGZhy{}Is\PYG{k}{)}\PYG{l+s+s2}{ notify: sent USR2 to php\PYGZhy{}fpm master (pid }\PYG{n+nv}{\PYGZdl{}pid}\PYG{l+s+s2}{)\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{      }\PYG{k}{fi}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{+w}{  }\PYG{k}{done}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}

\PYG{n+nv}{LAST}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}APP\PYGZus{}DIR}\PYG{l+s+s2}{/.env\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{n+nv}{LAST}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}md5\PYGZus{}of\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}APP\PYGZus{}DIR}\PYG{l+s+s2}{/.env\PYGZdq{}}\PYG{k}{)}\PYG{+w}{ }\PYG{k}{fi}

\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}APP\PYGZus{}DIR}\PYG{l+s+s2}{/.env\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nv}{SUM}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}md5\PYGZus{}of\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}APP\PYGZus{}DIR}\PYG{l+s+s2}{/.env\PYGZdq{}}\PYG{k}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SUM}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}LAST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nv}{LAST}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SUM}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }\PYGZhy{}Is\PYG{k}{)}\PYG{l+s+s2}{ env\PYGZhy{}watcher: .env changed, notifying app\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }!\PYG{+w}{ }notify\PYGZus{}app\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }\PYGZhy{}Is\PYG{k}{)}\PYG{l+s+s2}{ env\PYGZhy{}watcher: notify failed\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{fi}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{+w}{  }\PYG{k}{fi}
\PYG{+w}{  }sleep\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CHECK\PYGZus{}INTERVAL}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{done}
\end{MintedVerbatim}
