\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Trích từ cấu hình nguồn infras/k8s\PYGZhy{}yaml/tetragon\PYGZhy{}policies/block\PYGZhy{}suspicious\PYGZhy{}exec.yaml}
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cilium.io/v1alpha1}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{TracingPolicyNamespaced}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{block\PYGZhy{}suspicious\PYGZhy{}exec}
\PYG{+w}{  }\PYG{n+nt}{namespace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{job7189\PYGZhy{}apps}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{kprobes}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{call}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sys\PYGZus{}execve\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{syscall}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}
\PYG{+w}{      }\PYG{n+nt}{args}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{index}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{+w}{          }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}string\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{selectors}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{matchArgs}\PYG{p}{:}
\PYG{+w}{            }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{index}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{+w}{              }\PYG{n+nt}{operator}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Equal\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nt}{values}\PYG{p}{:}
\PYG{+w}{                }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/bin/sh\PYGZdq{}}
\PYG{+w}{                }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/bin/bash\PYGZdq{}}
\PYG{+w}{                }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/usr/bin/curl\PYGZdq{}}
\PYG{+w}{                }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/usr/bin/wget\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nt}{matchActions}\PYG{p}{:}
\PYG{+w}{            }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{action}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Post}
\end{MintedVerbatim}
