\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP HỢP LỆ (PASSED \PYGZhy{} Kết kết nối hợp lệ từ dịch vụ được ủy quyền) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 1. Thực hiện kết nối cơ sở dữ liệu MySQL từ pod identity\PYGZhy{}service (được cho phép bởi chính sách)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }\PYG{n+nv}{ID\PYGZus{}POD}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }get\PYG{+w}{ }pod\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{n+nv}{app}\PYG{o}{=}identity\PYGZhy{}service\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{jsonpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}.items[0].metadata.name\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ID\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }app\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }php\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}var\PYGZus{}dump(fsockopen(\PYGZsq{}mysql.data.svc.cluster.local\PYGZsq{}, 3306, \PYGZbs{}\PYGZdl{}errno, \PYGZbs{}\PYGZdl{}errstr, 2));\PYGZdq{}}
resource\PYG{o}{(}\PYG{l+m}{4}\PYG{o}{)}\PYG{+w}{ }of\PYG{+w}{ }\PYG{n+nb}{type}\PYG{+w}{ }\PYG{o}{(}stream\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP TẤN CÔNG / KHÔNG HỢP LỆ (BLOCKED \PYGZhy{} Kết nối trái phép) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 2. Khởi chạy pod giả lập tấn công (không mang nhãn được ủy quyền) và cố kết nối tới MySQL}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }run\PYG{+w}{ }lateral\PYGZhy{}attacker\PYG{+w}{ }\PYGZhy{}\PYGZhy{}image\PYG{o}{=}busybox@sha256:73aaf090f3d85aa34ee199857f03fa3a95c8ede2ffd4cc2cdb5b94e566b11662\PYG{+w}{ }\PYGZhy{}\PYGZhy{}restart\PYG{o}{=}Never\PYG{+w}{ }\PYGZhy{}\PYGZhy{}labels\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}app=attacker,zta.test/role=attacker\PYGZsq{}}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}command\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }nc\PYG{+w}{ }\PYGZhy{}zvw3\PYG{+w}{ }mysql.data.svc.cluster.local\PYG{+w}{ }\PYG{l+m}{3306}
nc:\PYG{+w}{ }mysql.data.svc.cluster.local\PYG{+w}{ }\PYG{o}{(}\PYG{l+m}{10}.105.152.128:3306\PYG{o}{)}:\PYG{+w}{ }Connection\PYG{+w}{ }timed\PYG{+w}{ }out

\PYG{c+c1}{\PYGZsh{} Dọn dẹp pod sau khi hoàn thành kiểm thử}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }delete\PYG{+w}{ }pod\PYG{+w}{ }lateral\PYGZhy{}attacker\PYG{+w}{ }\PYGZhy{}\PYGZhy{}force

\PYG{c+c1}{\PYGZsh{} 3. Xem nhật ký chặn kết nối (DROPPED) của Hubble từ Cilium Agent để minh chứng việc chặn ở nhân hệ điều hành (eBPF)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }\PYG{n+nv}{CILIUM\PYGZus{}POD}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }kube\PYGZhy{}system\PYG{+w}{ }get\PYG{+w}{ }pod\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }k8s\PYGZhy{}app\PYG{o}{=}cilium\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{jsonpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}.items[0].metadata.name\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }kube\PYGZhy{}system\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CILIUM\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }cilium\PYGZhy{}agent\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }hubble\PYG{+w}{ }observe\PYG{+w}{ }\PYGZhy{}\PYGZhy{}last\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}verdict\PYG{+w}{ }DROPPED\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }compact\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}lateral\PYGZhy{}attacker\PYGZdq{}}
Jun\PYG{+w}{ }\PYG{l+m}{24}\PYG{+w}{ }\PYG{l+m}{06}:22:58.261:\PYG{+w}{ }job7189\PYGZhy{}apps/lateral\PYGZhy{}attacker:41356\PYG{+w}{ }\PYG{o}{(}ID:16335\PYG{o}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }mysql.data.svc.cluster.local:3306\PYG{+w}{ }\PYG{o}{(}ID:28795\PYG{o}{)}\PYG{+w}{ }policy\PYGZhy{}verdict:L3\PYGZhy{}L4\PYG{+w}{ }TRAFFIC\PYGZus{}DIRECTION\PYGZus{}EGRESS\PYG{+w}{ }DENIED\PYG{+w}{ }\PYG{o}{(}TCP\PYG{+w}{ }Flags:\PYG{+w}{ }SYN\PYG{o}{)}
Jun\PYG{+w}{ }\PYG{l+m}{24}\PYG{+w}{ }\PYG{l+m}{06}:22:58.261:\PYG{+w}{ }job7189\PYGZhy{}apps/lateral\PYGZhy{}attacker:41356\PYG{+w}{ }\PYG{o}{(}ID:16335\PYG{o}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }mysql.data.svc.cluster.local:3306\PYG{+w}{ }\PYG{o}{(}ID:28795\PYG{o}{)}\PYG{+w}{ }Policy\PYG{+w}{ }denied\PYG{+w}{ }DROPPED\PYG{+w}{ }\PYG{o}{(}TCP\PYG{+w}{ }Flags:\PYG{+w}{ }SYN\PYG{o}{)}
\end{MintedVerbatim}
