\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Trích từ cấu hình thực tế infras/k8s\PYGZhy{}yaml/cilium\PYGZhy{}policies/04\PYGZhy{}allow\PYGZhy{}internal\PYGZhy{}api\PYGZhy{}strict.yaml}
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cilium.io/v2\PYGZdq{}}
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{CiliumNetworkPolicy}
\PYG{n+nt}{metadata}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}allow\PYGZhy{}internal\PYGZhy{}api\PYGZhy{}workspace\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nt}{namespace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}job7189\PYGZhy{}apps\PYGZdq{}}
\PYG{n+nt}{spec}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{endpointSelector}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{matchLabels}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{workspace\PYGZhy{}service}
\PYG{+w}{  }\PYG{n+nt}{ingress}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{fromEndpoints}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{matchLabels}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{app}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{identity\PYGZhy{}service}
\PYG{+w}{      }\PYG{n+nt}{toPorts}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{            }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{port}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}80\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nt}{protocol}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{TCP}
\PYG{+w}{          }\PYG{n+nt}{rules}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{http}\PYG{p}{:}
\PYG{+w}{              }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{method}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}GET\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nt}{path}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/api/internal/workspaces/by\PYGZhy{}user/.*\PYGZdq{}}
\end{MintedVerbatim}
