\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP HỢP LỆ (PASSED \PYGZhy{} Kết nối hợp lệ nội bộ) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 1. Thử kết nối TCP từ pod identity\PYGZhy{}service đến Redis trong cùng namespace}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }\PYG{n+nv}{ID\PYGZus{}POD}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }get\PYG{+w}{ }pod\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{n+nv}{app}\PYG{o}{=}identity\PYGZhy{}service\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{jsonpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}.items[0].metadata.name\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ID\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }app\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }php\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}var\PYGZus{}dump(fsockopen(\PYGZsq{}identity\PYGZhy{}service\PYGZhy{}redis\PYGZsq{}, 6379, \PYGZbs{}\PYGZdl{}errno, \PYGZbs{}\PYGZdl{}errstr, 2));\PYGZdq{}}
resource\PYG{o}{(}\PYG{l+m}{4}\PYG{o}{)}\PYG{+w}{ }of\PYG{+w}{ }\PYG{n+nb}{type}\PYG{+w}{ }\PYG{o}{(}stream\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP TẤN CÔNG / KHÔNG HỢP LỆ (BLOCKED \PYGZhy{} Quét cổng máy chủ API Server) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 2. Thử truy cập API Server điều khiển của Kubernetes (kubernetes.default:443) từ pod nghiệp vụ}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ID\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }app\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}k\PYG{+w}{ }\PYGZhy{}I\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }https://kubernetes.default.svc.cluster.local
curl:\PYG{+w}{ }\PYG{o}{(}\PYG{l+m}{28}\PYG{o}{)}\PYG{+w}{ }Connection\PYG{+w}{ }timed\PYG{+w}{ }out\PYG{+w}{ }after\PYG{+w}{ }\PYG{l+m}{3002}\PYG{+w}{ }milliseconds

\PYG{c+c1}{\PYGZsh{} 3. Truy xuất nhật ký chặn (DROPPED) của Hubble từ Cilium Agent để minh chứng việc chặn eBPF đối với hành vi trinh sát điều khiển}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }\PYG{n+nv}{CILIUM\PYGZus{}POD}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }kube\PYGZhy{}system\PYG{+w}{ }get\PYG{+w}{ }pod\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }k8s\PYGZhy{}app\PYG{o}{=}cilium\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{jsonpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}.items[0].metadata.name\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }kube\PYGZhy{}system\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CILIUM\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }cilium\PYGZhy{}agent\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }hubble\PYG{+w}{ }observe\PYG{+w}{ }\PYGZhy{}\PYGZhy{}last\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}verdict\PYG{+w}{ }DROPPED\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }compact\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}default/kubernetes\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tail\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{1}
Jun\PYG{+w}{ }\PYG{l+m}{24}\PYG{+w}{ }\PYG{l+m}{07}:04:12.793:\PYG{+w}{ }job7189\PYGZhy{}apps/identity\PYGZhy{}service\PYGZhy{}657f64c7d5\PYGZhy{}2p9jj:46452\PYG{+w}{ }\PYG{o}{(}ID:32062\PYG{o}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }default/kubernetes:443\PYG{+w}{ }\PYG{o}{(}ID:52762\PYG{o}{)}\PYG{+w}{ }Policy\PYG{+w}{ }denied\PYG{+w}{ }DROPPED\PYG{+w}{ }\PYG{o}{(}TCP\PYG{+w}{ }Flags:\PYG{+w}{ }SYN\PYG{o}{)}
\end{MintedVerbatim}
