\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP TẤN CÔNG / CƯỠNG CHẾ CHẶN (SIGKILL) \PYGZhy{}\PYGZhy{}\PYGZhy{}
\PYGZsh{} 1. Tin tặc chạy công cụ mạng nc nằm trong danh sách cấm để tạo shell ngược
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{} kubectl \PYGZhy{}n job7189\PYGZhy{}apps run tetragon\PYGZhy{}test \PYGZhy{}\PYGZhy{}image=busybox:1.37.0 \PYGZhy{}\PYGZhy{}restart=Never \PYGZhy{}\PYGZhy{}rm \PYGZhy{}i \PYGZhy{}\PYGZhy{}quiet \PYGZhy{}\PYGZhy{}command \PYGZhy{}\PYGZhy{} /bin/nc \PYGZhy{}h
command terminated with exit code 137

\PYGZsh{} 2. Nhật ký sự kiện của Tetragon ghi nhận hành động chặn Sigkill trực tiếp tại nhân Linux
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{} kubectl \PYGZhy{}n kube\PYGZhy{}system logs \PYGZhy{}l app.kubernetes.io/name=tetragon \PYGZhy{}c export\PYGZhy{}stdout \PYGZhy{}\PYGZhy{}tail=2000 | grep \PYGZsq{}\PYGZdq{}pod\PYGZus{}name\PYGZdq{}:\PYGZdq{}tetragon\PYGZhy{}test\PYGZdq{}\PYGZsq{} | tail \PYGZhy{}n 1
\PYGZob{}\PYGZdq{}process\PYGZus{}kprobe\PYGZdq{}:\PYGZob{}\PYGZdq{}process\PYGZdq{}:\PYGZob{}\PYGZdq{}exec\PYGZus{}id\PYGZdq{}:\PYGZdq{}NzE4OXNydjAyOjEwNDkwOTA2MDc1Mzc4NTo3NjU4NTg=\PYGZdq{},\PYGZdq{}pid\PYGZdq{}:765858,\PYGZdq{}uid\PYGZdq{}:0,\PYGZdq{}cwd\PYGZdq{}:\PYGZdq{}/\PYGZdq{},\PYGZdq{}binary\PYGZdq{}:\PYGZdq{}/bin/nc\PYGZdq{},\PYGZdq{}arguments\PYGZdq{}:\PYGZdq{}\PYGZhy{}h\PYGZdq{},\PYGZdq{}flags\PYGZdq{}:\PYGZdq{}exec\PYGZdq{},\PYGZdq{}start\PYGZus{}time\PYGZdq{}:\PYGZdq{}2026\PYGZhy{}06\PYGZhy{}24T06:21:49.03061266Z\PYGZdq{},\PYGZdq{}auid\PYGZdq{}:4294967295,\PYGZdq{}pod\PYGZdq{}:\PYGZob{}\PYGZdq{}namespace\PYGZdq{}:\PYGZdq{}job7189\PYGZhy{}apps\PYGZdq{},\PYGZdq{}name\PYGZdq{}:\PYGZdq{}tetragon\PYGZhy{}test\PYGZdq{},\PYGZdq{}container\PYGZdq{}:\PYGZob{}\PYGZdq{}id\PYGZdq{}:\PYGZdq{}containerd://a19e59d...\PYGZdq{},\PYGZdq{}name\PYGZdq{}:\PYGZdq{}tetragon\PYGZhy{}test\PYGZdq{},\PYGZdq{}image\PYGZdq{}:\PYGZob{}\PYGZdq{}id\PYGZdq{}:\PYGZdq{}sha256:d8b7470659...\PYGZdq{},\PYGZdq{}name\PYGZdq{}:\PYGZdq{}docker.io/library/busybox:1.37.0\PYGZdq{}\PYGZcb{}\PYGZcb{},\PYGZdq{}pod\PYGZus{}labels\PYGZdq{}:\PYGZob{}\PYGZdq{}app\PYGZdq{}:\PYGZdq{}tetragon\PYGZhy{}test\PYGZdq{}\PYGZcb{}\PYGZcb{}\PYGZcb{},\PYGZdq{}function\PYGZus{}name\PYGZdq{}:\PYGZdq{}sys\PYGZus{}execve\PYGZdq{},\PYGZdq{}args\PYGZdq{}:[\PYGZob{}\PYGZdq{}string\PYGZus{}arg\PYGZdq{}:\PYGZdq{}/bin/nc\PYGZdq{}\PYGZcb{}],\PYGZdq{}action\PYGZdq{}:\PYGZdq{}SIGKILL\PYGZdq{}\PYGZcb{},\PYGZdq{}time\PYGZdq{}:\PYGZdq{}2026\PYGZhy{}06\PYGZhy{}24T06:21:49.030611299Z\PYGZdq{}\PYGZcb{}
\end{MintedVerbatim}
