\begin{MintedVerbatim}[commandchars=\\\{\}]
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }date
Sun\PYG{+w}{ }Jun\PYG{+w}{ }\PYG{l+m}{7}\PYG{+w}{ }\PYG{l+m}{10}:05:12\PYG{+w}{ }PM\PYG{+w}{ }+07\PYG{+w}{ }\PYG{l+m}{2026}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP HỢP LỆ (PASSED) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 1. Thực hiện lấy Access Token hợp lệ từ Keycloak thông qua Gateway}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}sS\PYG{+w}{ }\PYGZhy{}X\PYG{+w}{ }POST\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}http://100.114.68.15:30000/realms/job7189/protocol/openid\PYGZhy{}connect/token\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}d\PYG{+w}{ }\PYG{n+nv}{grant\PYGZus{}type}\PYG{o}{=}password\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{n+nv}{client\PYGZus{}id}\PYG{o}{=}recruiter\PYGZhy{}app\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{n+nv}{username}\PYG{o}{=}recruiter1\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{n+nv}{password}\PYG{o}{=}recruiter1\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYG{p}{|}\PYG{+w}{ }jq\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }.access\PYGZus{}token
eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmR...\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} cắt gọn}

\PYG{c+c1}{\PYGZsh{} 2. Sử dụng Access Token hợp lệ để truy cập thành công vào API hồ sơ nghiệp vụ (Trả về HTTP 200 OK)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}H\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Authorization: Bearer }\PYG{n+nv}{\PYGZdl{}JWT\PYGZus{}TOKEN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }http://100.114.68.15:30000/api/recruiters/profile
HTTP/1.1\PYG{+w}{ }\PYG{l+m}{200}\PYG{+w}{ }OK
Content\PYGZhy{}Type:\PYG{+w}{ }application/json
Connection:\PYG{+w}{ }keep\PYGZhy{}alive
Server:\PYG{+w}{ }kong/3.6.1
\PYG{c+c1}{\PYGZsh{} \PYGZob{}\PYGZdq{}status\PYGZdq{}:\PYGZdq{}success\PYGZdq{},\PYGZdq{}data\PYGZdq{}:\PYGZob{}\PYGZdq{}username\PYGZdq{}:\PYGZdq{}recruiter1\PYGZdq{},\PYGZdq{}email\PYGZdq{}:\PYGZdq{}recruiter1@job7189.com\PYGZdq{},\PYGZdq{}role\PYGZdq{}:\PYGZdq{}recruiter\PYGZdq{}\PYGZcb{}\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP TẤN CÔNG / KHÔNG HỢP LỆ (BLOCKED) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 3. Thử truy cập API mà không đính kèm mã thông báo JWT}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }http://100.114.68.15:30000/api/recruiters/profile
HTTP/1.1\PYG{+w}{ }\PYG{l+m}{403}\PYG{+w}{ }Forbidden
Content\PYGZhy{}Type:\PYG{+w}{ }application/json\PYG{p}{;}\PYG{+w}{ }\PYG{n+nv}{charset}\PYG{o}{=}utf\PYGZhy{}8
Connection:\PYG{+w}{ }keep\PYGZhy{}alive
Server:\PYG{+w}{ }kong/3.6.1
X\PYGZhy{}Kong\PYGZhy{}Request\PYGZhy{}Id:\PYG{+w}{ }af140a152d1d77380025990011fa1f33
\PYG{o}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}anonymous\PYGZdq{}},\PYG{l+s+s2}{\PYGZdq{}reason\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}OPA denied user\PYGZhy{}authz\PYGZdq{}},\PYG{l+s+s2}{\PYGZdq{}azp\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}},\PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}forbidden\PYGZdq{}}\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 4. Thử truy cập API với mã thông báo JWT giả mạo}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}H\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Authorization: Bearer invalid\PYGZhy{}jwt\PYGZhy{}value\PYGZdq{}}\PYG{+w}{ }http://100.114.68.15:30000/api/recruiters/profile
HTTP/1.1\PYG{+w}{ }\PYG{l+m}{403}\PYG{+w}{ }Forbidden
Content\PYGZhy{}Type:\PYG{+w}{ }application/json\PYG{p}{;}\PYG{+w}{ }\PYG{n+nv}{charset}\PYG{o}{=}utf\PYGZhy{}8
Connection:\PYG{+w}{ }keep\PYGZhy{}alive
Server:\PYG{+w}{ }kong/3.6.1
X\PYGZhy{}Kong\PYGZhy{}Request\PYGZhy{}Id:\PYG{+w}{ }3f966322cb0aca455cd2c246b85b295b
\PYG{o}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}anonymous\PYGZdq{}},\PYG{l+s+s2}{\PYGZdq{}reason\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}OPA denied user\PYGZhy{}authz\PYGZdq{}},\PYG{l+s+s2}{\PYGZdq{}azp\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}},\PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}}:\PYG{l+s+s2}{\PYGZdq{}forbidden\PYGZdq{}}\PYG{o}{\PYGZcb{}}
\end{MintedVerbatim}
