\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP HỢP LỆ (PASSED \PYGZhy{} Kết nối IP nội bộ hợp lệ) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 1. Thử kết nối TCP đến một IP dịch vụ nội bộ (ví dụ Redis service port 6379)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }\PYG{n+nv}{ID\PYGZus{}POD}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }get\PYG{+w}{ }pod\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{n+nv}{app}\PYG{o}{=}identity\PYGZhy{}service\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{jsonpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}.items[0].metadata.name\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ID\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }app\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}I\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }http://identity\PYGZhy{}service\PYGZhy{}redis:6379
curl:\PYG{+w}{ }\PYG{o}{(}\PYG{l+m}{52}\PYG{o}{)}\PYG{+w}{ }Empty\PYG{+w}{ }reply\PYG{+w}{ }from\PYG{+w}{ }server

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} THỬ NGHIỆM TRƯỜNG HỢP TẤN CÔNG / KHÔNG HỢP LỆ (BLOCKED \PYGZhy{} Kết nối IP thuộc denylist) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 2. Thử kết nối TCP trực tiếp đến địa chỉ IP độc hại trong danh sách chặn FireHOL}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }job7189\PYGZhy{}apps\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ID\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }app\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }curl\PYG{+w}{ }\PYGZhy{}I\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }http://192.251.231.1
curl:\PYG{+w}{ }\PYG{o}{(}\PYG{l+m}{28}\PYG{o}{)}\PYG{+w}{ }Connection\PYG{+w}{ }timed\PYG{+w}{ }out\PYG{+w}{ }after\PYG{+w}{ }\PYG{l+m}{3000}\PYG{+w}{ }milliseconds

\PYG{c+c1}{\PYGZsh{} 3. Truy xuất nhật ký chặn eBPF của Hubble từ Cilium Agent để minh chứng kết nối bị chặn do denylist}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }\PYG{n+nv}{CILIUM\PYGZus{}POD}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }kube\PYGZhy{}system\PYG{+w}{ }get\PYG{+w}{ }pod\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }k8s\PYGZhy{}app\PYG{o}{=}cilium\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{jsonpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}.items[0].metadata.name\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
ptb@baosrc:\PYGZti{}/projects/DATN\PYGZdl{}\PYG{+w}{ }kubectl\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }kube\PYGZhy{}system\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CILIUM\PYGZus{}POD}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }cilium\PYGZhy{}agent\PYG{+w}{ }\PYGZhy{}\PYGZhy{}\PYG{+w}{ }hubble\PYG{+w}{ }observe\PYG{+w}{ }\PYGZhy{}\PYGZhy{}last\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}verdict\PYG{+w}{ }DROPPED\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }compact\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}192.251.231.1\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tail\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{1}
Jun\PYG{+w}{ }\PYG{l+m}{24}\PYG{+w}{ }\PYG{l+m}{07}:03:27.766:\PYG{+w}{ }job7189\PYGZhy{}apps/identity\PYGZhy{}service\PYGZhy{}657f64c7d5\PYGZhy{}2p9jj:35316\PYG{+w}{ }\PYG{o}{(}ID:32062\PYG{o}{)}\PYG{+w}{ }\PYGZlt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{192}.251.231.1:80\PYG{+w}{ }\PYG{o}{(}ID:16777217\PYG{o}{)}\PYG{+w}{ }policy\PYGZhy{}verdict:none\PYG{+w}{ }TRAFFIC\PYGZus{}DIRECTION\PYGZus{}UNKNOWN\PYG{+w}{ }DENIED\PYG{+w}{ }\PYG{o}{(}TCP\PYG{+w}{ }Flags:\PYG{+w}{ }SYN\PYG{o}{)}
\end{MintedVerbatim}
