
=== All pods, sorted by restart count desc ===
kube-system cilium-operator-d5845585d-lcnvp false 37 Running Error 2 2026-04-30T11:11:25Z
cosign-system policy-controller-webhook-76f9d45bf4-wxfsx false 33 Running Error 1 2026-04-30T11:39:04Z
security oauth2-proxy-b69cb49b5-vnnwp false 29 Running Error 1 2026-04-30T11:22:40Z
spire spire-server-0 false,true 25 Running Error 1 2026-04-30T11:40:09Z
security keycloak-67c5bdcbf9-c7gbj false 25 Running Error 137 2026-04-30T11:18:55Z
kube-system kube-scheduler-job7189-control-plane false 24 Running Error 1 2026-04-30T11:11:05Z
kube-system kube-controller-manager-job7189-control-plane false 24 Running Error 1 2026-04-30T11:11:06Z
vault vault-agent-agent-injector-59999f8dd-gb4xf false 17 Running Error 2 2026-04-30T11:34:41Z
kube-system tetragon-lmbkq true,true 14 Running Error 137 2026-04-30T11:38:25Z
kube-system tetragon-m7h6j true,true 13 Running <none> <none> 2026-04-30T11:38:25Z
kube-system tetragon-fhqcc true,true 13 Running Error 137 2026-04-30T11:38:25Z
job7189-apps hiring-service-6d7c84bbc7-g9phk true,true,true,true 9 Running OOMKilled,Error,Error,Completed 137,143,143,0 2026-04-30T11:27:30Z
cert-manager cert-manager-5779d6596f-jktlk true 9 Running Error 2 2026-04-30T11:13:50Z
gatekeeper-system gatekeeper-controller-manager-fdf986cbd-bm6n8 false 7 Running Error 1 2026-04-30T11:35:32Z
cert-manager cert-manager-webhook-5d4dc79c59-vjq2g false 7 Running Error 1 2026-04-30T11:13:50Z
gatekeeper-system gatekeeper-audit-86f795777f-wtz5h false 6 Running Error 1 2026-04-30T11:35:32Z
cert-manager cert-manager-cainjector-5ddf6799cc-c7rl4 false 6 Running Error 1 2026-04-30T11:13:50Z
security zta-pdp-5dd55df67d-vx55k true 4 Running Completed 0 2026-04-30T11:36:27Z
job7189-apps workspace-service-56bd669975-p2m9z true,true,true,true 4 Running Error,Error,Error,Completed 131,143,143,0 2026-04-30T11:27:31Z
job7189-apps storage-service-57fccf846f-84c4n true,true,true,true 4 Running Error,Error,Error,Completed 131,143,143,0 2026-04-30T11:27:30Z
job7189-apps job-service-d9f8fbd4d-gt7h4 true,true,true,true 4 Running Error,Error,Error,Completed 131,143,143,0 2026-04-30T11:27:30Z
job7189-apps identity-service-84dd5f9c9f-kfd88 true,true,true,true 4 Running Error,Error,Error,Completed 131,143,143,0 2026-04-30T11:27:29Z
job7189-apps communication-service-66d8884964-xwvwp true,true,true,true 4 Running Error,Error,Error,Completed 131,143,143,0 2026-04-30T11:27:29Z
job7189-apps candidate-service-6c5997647f-8587j true,true,true,true 4 Running Error,Error,Error,Completed 131,143,143,0 2026-04-30T11:27:31Z
ingress-nginx ingress-nginx-controller-7fbf5b4d96-4lv4b true 4 Running Error 143 2026-04-30T11:14:13Z
spire spire-agent-zl9r9 false 3 Running Completed 0 2026-04-30T11:40:10Z
kube-system hubble-ui-67d8bff4c4-2wz4l true,true 3 Running Completed 0 2026-04-30T11:11:25Z
spire spire-agent-bd9tk true 2 Running Completed 0 2026-04-30T11:40:09Z
spire spiffe-csi-driver-kr9fs true,true 2 Running Error 1 2026-04-30T11:40:09Z
spire spiffe-csi-driver-7n9cz true,true 2 Running Error 1 2026-04-30T11:40:09Z
spire spire-agent-xd2x2 true 1 Running Completed 0 2026-04-30T11:40:10Z
kube-system kube-apiserver-job7189-control-plane true 1 Running Error 137 2026-04-30T11:11:03Z
job7189-apps workspace-service-redis-76b9bf6b4d-wtmb7 true 1 Running Completed 0 2026-04-30T11:27:30Z
job7189-apps storage-service-redis-67999f7dd-nb4f7 true 1 Running Completed 0 2026-04-30T11:27:30Z
job7189-apps job-service-redis-7d978bf878-brtfw true 1 Running Completed 0 2026-04-30T11:27:30Z
job7189-apps identity-service-redis-58bc5b5fdf-bddvd true 1 Running Completed 0 2026-04-30T11:27:29Z
job7189-apps hiring-service-redis-66467986cb-9fsjh true 1 Running Completed 0 2026-04-30T11:27:29Z
job7189-apps communication-service-redis-848bb44985-6vl4r true 1 Running Completed 0 2026-04-30T11:27:29Z
job7189-apps candidate-service-redis-8dbc4444-wv496 true 1 Running Completed 0 2026-04-30T11:27:31Z
vault vault-dev-858fd5cd6b-h92d8 true 0 Running <none> <none> 2026-04-30T11:15:51Z
vault vault-0 true 0 Running <none> <none> 2026-04-30T11:15:51Z
spire spire-agent-qrqt2 true 0 Running <none> <none> 2026-04-30T11:40:10Z
spire spiffe-csi-driver-4lsgp true,true 0 Running <none> <none> 2026-04-30T11:40:09Z
security spire-demo-workload-68f84bf4b8-wm8wr true 0 Running <none> <none> 2026-04-30T11:43:08Z
monitoring prometheus-5d7cfdfd4b-blbpw true 0 Running <none> <none> 2026-04-30T11:24:26Z
monitoring node-exporter-jnntq true 0 Running <none> <none> 2026-04-30T11:34:57Z
monitoring node-exporter-bvw9x true 0 Running <none> <none> 2026-04-30T11:34:53Z
monitoring node-exporter-5xlxt true 0 Running <none> <none> 2026-04-30T11:34:49Z
monitoring node-exporter-4jtld true 0 Running <none> <none> 2026-04-30T11:35:01Z
monitoring kube-state-metrics-856b75dfd5-msbqb true 0 Running <none> <none> 2026-04-30T11:34:47Z
monitoring kibana-55f7f8646d-9jqn8 true 0 Running <none> <none> 2026-04-30T11:22:58Z
monitoring hubble-flow-shipper-x8pwq true 0 Running <none> <none> 2026-04-30T11:46:23Z
monitoring hubble-flow-shipper-twxls true 0 Running <none> <none> 2026-04-30T11:46:24Z
monitoring hubble-flow-shipper-mwg4s true 0 Running <none> <none> 2026-04-30T11:46:23Z
monitoring hubble-flow-shipper-m77jr true 0 Running <none> <none> 2026-04-30T11:46:23Z
monitoring grafana-77fcc4b588-vx76n true 0 Running <none> <none> 2026-04-30T11:24:53Z
monitoring filebeat-tr2l5 true 0 Running <none> <none> 2026-04-30T11:23:52Z
monitoring filebeat-cd54w true 0 Running <none> <none> 2026-04-30T11:23:52Z
monitoring filebeat-5sgbh true 0 Running <none> <none> 2026-04-30T11:23:52Z
monitoring es-0 true 0 Running <none> <none> 2026-04-30T11:22:58Z
