==============================================================
  SCENARIO 03: runtime-anomaly
  20260528_163135
==============================================================
$ echo 'ID_POD=identity-service-769b979c65-dqn6g'
ID_POD=identity-service-769b979c65-dqn6g
[exit=0]
$ kubectl -n job7189-apps get tracingpolicynamespaced -o yaml | head -60
apiVersion: v1
items:
- apiVersion: cilium.io/v1alpha1
  kind: TracingPolicyNamespaced
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cilium.io/v1alpha1","kind":"TracingPolicyNamespaced","metadata":{"annotations":{},"name":"block-suspicious-exec","namespace":"job7189-apps"},"spec":{"kprobes":[{"args":[{"index":0,"type":"string"}],"call":"sys_execve","selectors":[{"matchActions":[{"action":"Post"}],"matchArgs":[{"index":0,"operator":"Equal","values":["/bin/sh","/bin/bash","/usr/bin/curl","/usr/bin/wget","/usr/bin/nc","/usr/bin/ncat","/usr/bin/nmap"]}]}],"syscall":true}]}}
    creationTimestamp: "2026-05-24T13:25:03Z"
    generation: 1
    name: block-suspicious-exec
    namespace: job7189-apps
    resourceVersion: "887454"
    uid: 29c1aabe-08b7-4ec8-a7e8-e4d8fcc4d87d
  spec:
    kprobes:
    - args:
      - index: 0
        maxData: false
        resolve: ""
        returnCopy: false
        type: string
      call: sys_execve
      return: false
      selectors:
      - matchActions:
        - action: Post
        matchArgs:
        - index: 0
          operator: Equal
          values:
          - /bin/sh
          - /bin/bash
          - /usr/bin/curl
          - /usr/bin/wget
          - /usr/bin/nc
          - /usr/bin/ncat
          - /usr/bin/nmap
      syscall: true
- apiVersion: cilium.io/v1alpha1
  kind: TracingPolicyNamespaced
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cilium.io/v1alpha1","kind":"TracingPolicyNamespaced","metadata":{"annotations":{},"name":"monitor-sensitive-files","namespace":"job7189-apps"},"spec":{"kprobes":[{"args":[{"index":1,"type":"string"}],"call":"sys_openat","selectors":[{"matchActions":[{"action":"Post"}],"matchArgs":[{"index":1,"operator":"Prefix","values":["/etc/shadow","/etc/passwd","/proc/self/environ","/var/run/secrets/kubernetes.io"]}]}],"syscall":true}]}}
    creationTimestamp: "2026-05-24T13:25:03Z"
    generation: 1
    name: monitor-sensitive-files
    namespace: job7189-apps
    resourceVersion: "887455"
    uid: d3326ade-4d64-4e0f-b333-cf94c3e61823
  spec:
    kprobes:
    - args:
      - index: 1
        maxData: false
        resolve: ""
        returnCopy: false
        type: string
      call: sys_openat
[exit=0]
$ kubectl -n job7189-apps exec identity-service-769b979c65-dqn6g -c app --     /bin/sh -c 'id; uname -a; cat /etc/passwd | head -3'
uid=0(root) gid=0(root) groups=0(root)
Linux identity-service-769b979c65-dqn6g 6.12.86+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.86-1 (2026-05-08) x86_64 GNU/Linux
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
[exit=0]
$ echo 'TETRAGON_POD=tetragon-8gcfs'
TETRAGON_POD=tetragon-8gcfs
[exit=0]
$ kubectl -n kube-system logs tetragon-8gcfs -c export-stdout --tail=200     2>/dev/null | grep -F 'block-suspicious-exec' | tail -5
[exit=0]
