==============================================================
  SCENARIO 07: cosign-admission
  20260528_163135
==============================================================
$ kubectl get clusterimagepolicy
NAME                        AGE
zta-job7189-apps-signed     14d
zta-keyless-trust-job7189   14d
zta-system-passthrough      14d
[exit=0]
$ kubectl -n cosign-system get pod
NAME                                         READY   STATUS    RESTARTS      AGE
policy-controller-webhook-56965fc69f-4g4r4   1/1     Running   2 (98m ago)   23h
[exit=0]
[manifest] /tmp/unsigned-attacker-tVGdmA.yaml
$ cat /tmp/unsigned-attacker-tVGdmA.yaml
apiVersion: v1
kind: Pod
metadata:
  name: unsigned-attacker-20260528_163135
  namespace: job7189-apps
  labels: { zta.test/role: unsigned }
spec:
  restartPolicy: Never
  containers:
  - name: c
    image: ghcr.io/job7189/identity-service:malicious-tag
    command: ["sh","-c","sleep 30"]
[exit=0]
$ kubectl apply -f /tmp/unsigned-attacker-tVGdmA.yaml 2>&1;         kubectl -n job7189-apps delete pod unsigned-attacker-20260528_163135 --ignore-not-found 2>/dev/null
The Pod "unsigned-attacker-20260528_163135" is invalid: metadata.name: Invalid value: "unsigned-attacker-20260528_163135": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
[exit=0]
