==============================================================
  SCENARIO 04: credential-reuse
  20260603-223945
==============================================================
$ kubectl -n vault exec vault-0 -- sh -c   'vault login -no-print $VAULT_TOKEN 2>/dev/null || true;    vault list -format=json sys/leases/lookup/database/creds 2>/dev/null | head -40'
Defaulted container "vault" out of: vault, wait-for-vault-dev (init)
[exit=0]
$ echo 'JOB_POD2=job-service-5d88f67f9d-dwvns'
JOB_POD2=job-service-5d88f67f9d-dwvns
[exit=0]
$ kubectl -n job7189-apps exec job-service-5d88f67f9d-dwvns -c app --     sh -c 'ls -l /vault/secrets/ 2>/dev/null;            head -3 /vault/secrets/.env.db 2>/dev/null | sed s/PASSWORD=.*/PASSWORD=***REDACTED***/'
total 0
DB_USERNAME="v-kubernetes-job-servic-9OjJchnN"
DB_PASSWORD=***REDACTED***

[exit=0]
$ kubectl -n job7189-apps logs job-service-5d88f67f9d-dwvns -c vault-agent --tail=30 2>/dev/null | grep -E 'rendered|renewer|renewal' | tail -10
[exit=0]
[skip] revoke (set CONFIRM_REVOKE=1 nếu muốn chạy thật)
