==============================================================
  SCENARIO 08: adaptive-trust-loop
  20260603-222854
==============================================================
$ kubectl -n security get deploy zta-pdp -o wide 2>/dev/null
NAME      READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES             SELECTOR
zta-pdp   1/1     1            1           20d   controller   python:3.11-slim   app=zta-pdp
[exit=0]
$ kubectl -n security logs deploy/zta-pdp --tail=20 2>/dev/null
Creation is processed: 1 succeeded; 0 failed.
{"ts":"2026-06-03T15:00:43Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
Handler 'on_pod_delete' succeeded.
Deletion is processed: 1 succeeded; 0 failed.
{"ts":"2026-06-03T15:02:31Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:04:17Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:06:11Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:07:54Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:09:39Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:11:26Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:13:15Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:14:57Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:16:42Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:18:31Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:20:11Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:21:55Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:23:46Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:25:39Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:28:25Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
{"ts":"2026-06-03T15:30:16Z","lvl":"INFO","comp":"pdp","event":"reconcile-complete","namespaces":7}
[exit=0]
$ kubectl -n job7189-apps get cnp cnp-block-low-trust-to-vault -o yaml 2>/dev/null | head -25
[exit=0]
$ kubectl -n job7189-apps get pod -l app=identity-service   -o jsonpath='{range .items[*]}{.metadata.name}{"  bucket="}{.metadata.labels.zta\.job7189/score-bucket}{"  score="}{.metadata.annotations.zta\.job7189/trust-score}{"\n"}{end}'
identity-service-67887999d5-pmlsg  bucket=high  score=100
[exit=0]
$ kubectl -n job7189-apps annotate pod identity-service-67887999d5-pmlsg     zta.job7189/simulated-cve-critical=true --overwrite
Warning: failed policy: zta-job7189-apps-signed: spec.containers[2].image
Warning: 100.74.189.43:5000/job7189/identity-service@sha256:b9082337545b056fbbe4162d7cfe4bb28edcea1e2e8017c853a415eadd290855 signature key validation failed for authority zta-cosign-key for 100.74.189.43:5000/job7189/identity-service@sha256:b9082337545b056fbbe4162d7cfe4bb28edcea1e2e8017c853a415eadd290855: Get "https://100.74.189.43:5000/v2/": http: server gave HTTP response to HTTPS client
Warning: failed policy: zta-job7189-apps-signed: spec.containers[3].image, spec.initContainers[0].image
Warning: index.docker.io/hashicorp/vault:1.21.2@sha256:eb0ba6836e8d4699b7a1e8ca70d8433f7b87dcd067e6d82dff237d3ed2600ea0 signature key validation failed for authority zta-cosign-key for index.docker.io/hashicorp/vault@sha256:eb0ba6836e8d4699b7a1e8ca70d8433f7b87dcd067e6d82dff237d3ed2600ea0: no signatures found
Warning: failed policy: zta-job7189-apps-signed: spec.containers[1].image
Warning: index.docker.io/library/alpine:3.18@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f signature key validation failed for authority zta-cosign-key for index.docker.io/library/alpine@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f: no signatures found
Warning: failed policy: zta-job7189-apps-signed: spec.containers[0].image, spec.initContainers[1].image, spec.initContainers[2].image, spec.initContainers[3].image
Warning: index.docker.io/library/busybox:1.36@sha256:73aaf090f3d85aa34ee199857f03fa3a95c8ede2ffd4cc2cdb5b94e566b11662 signature key validation failed for authority zta-cosign-key for index.docker.io/library/busybox@sha256:73aaf090f3d85aa34ee199857f03fa3a95c8ede2ffd4cc2cdb5b94e566b11662: no signatures found
pod/identity-service-67887999d5-pmlsg annotated
[exit=0]
$ echo 'sleep 70s chờ PDP reconcile...'
sleep 70s chờ PDP reconcile...
[exit=0]
$ sleep 70
[exit=0]
$ kubectl -n job7189-apps get pod identity-service-67887999d5-pmlsg     -o jsonpath='{.metadata.name}  bucket={.metadata.labels.zta\.job7189/score-bucket}  score={.metadata.annotations.zta\.job7189/trust-score}'; echo
identity-service-67887999d5-pmlsg  bucket=high  score=100
[exit=0]
$ kubectl -n job7189-apps exec identity-service-67887999d5-pmlsg -c app --     curl -sS -m 6 -o /dev/null -w 'HTTP %{http_code}\n' http://vault.vault:8200/v1/sys/health
curl: (28) Resolving timed out after 6001 milliseconds
HTTP 000
command terminated with exit code 28
[exit=28]
$ kubectl -n job7189-apps annotate pod identity-service-67887999d5-pmlsg     zta.job7189/simulated-cve-critical- 2>/dev/null
pod/identity-service-67887999d5-pmlsg annotated
[exit=0]
