==============================================================
  SCENARIO 06: threat-intel-egress
  20260603-223945
==============================================================
$ kubectl get ccnp cnp-threat-intel-egress-deny -o yaml 2>/dev/null | head -40
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cilium.io/v2","kind":"CiliumClusterwideNetworkPolicy","metadata":{"annotations":{},"name":"cnp-threat-intel-egress-deny"},"spec":{"description":"Deny egress to known-bad IPs (FireHOL Level1, via CIDR group) — updated hourly by CronJob","egressDeny":[{"toCIDRSet":[{"cidrGroupRef":"threat-intel-firehol","except":["100.64.0.0/10"]}]}],"enableDefaultDeny":{"egress":false,"ingress":false},"endpointSelector":{}}}
  creationTimestamp: "2026-05-27T09:31:24Z"
  generation: 2
  name: cnp-threat-intel-egress-deny
  resourceVersion: "1117858"
  uid: f287f7a6-4f00-4802-9ed8-a7fd161b0615
spec:
  description: Deny egress to known-bad IPs (FireHOL Level1, via CIDR group) — updated
    hourly by CronJob
  egressDeny:
  - toCIDRSet:
    - cidrGroupRef: threat-intel-firehol
      except:
      - 100.64.0.0/10
  enableDefaultDeny:
    egress: false
    ingress: false
  endpointSelector: {}
status:
  conditions:
  - lastTransitionTime: "2026-05-27T09:31:24Z"
    message: Policy validation succeeded
    status: "True"
    type: Valid
[exit=0]
$ kubectl get ciliumcidrgroup threat-intel-firehol -o yaml 2>/dev/null | head -15
apiVersion: cilium.io/v2
kind: CiliumCIDRGroup
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cilium.io/v2","kind":"CiliumCIDRGroup","metadata":{"annotations":{},"labels":{"app":"threat-intel","cilium.zta/destination":"external-feeds","cilium.zta/owner":"security-team","cilium.zta/role":"security","cilium.zta/sensitivity":"confidential","cilium.zta/source":"threat-intel","cilium.zta/tier":"T1"},"name":"threat-intel-firehol"},"spec":{"externalCIDRs":[]}}
  creationTimestamp: "2026-05-26T15:45:34Z"
  generation: 10
  labels:
    app: threat-intel
    cilium.zta/destination: external-feeds
    cilium.zta/owner: security-team
    cilium.zta/role: security
    cilium.zta/sensitivity: confidential
    cilium.zta/source: threat-intel
[exit=0]
$ kubectl -n kube-system get cm coredns-sinkhole -o jsonpath='{.metadata.annotations}' 2>/dev/null; echo
{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"v1\",\"data\":{\"hosts.txt\":\"\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"threat-intel\",\"cilium.zta/destination\":\"external-feeds\",\"cilium.zta/owner\":\"security-team\",\"cilium.zta/role\":\"security\",\"cilium.zta/sensitivity\":\"confidential\",\"cilium.zta/source\":\"threat-intel\",\"cilium.zta/tier\":\"T1\"},\"name\":\"coredns-sinkhole\",\"namespace\":\"kube-system\"}}\n"}
[exit=0]
$ echo 'SAMPLE_CIDR=0.0.0.0/8 → SAMPLE_IP=0.0.0.0'
SAMPLE_CIDR=0.0.0.0/8 → SAMPLE_IP=0.0.0.0
[exit=0]
$ kubectl -n job7189-apps run egress-probe-20260603-223945     --image=curlimages/curl:8.10.1 --restart=Never --rm -i --quiet --command --     curl -sS -m 8 -o /dev/null -w 'HTTP %{http_code}\n' http://0.0.0.0/
Warning: failed policy: zta-job7189-apps-signed: spec.containers[0].image
Warning: index.docker.io/curlimages/curl:8.10.1@sha256:d9b4541e214bcd85196d6e92e2753ac6d0ea699f0af5741f8c6cccbfcf00ef4b signature key validation failed for authority zta-cosign-key for index.docker.io/curlimages/curl@sha256:d9b4541e214bcd85196d6e92e2753ac6d0ea699f0af5741f8c6cccbfcf00ef4b: no matching signatures: invalid signature when validating ASN.1 encoded signature
Warning:  invalid signature when validating ASN.1 encoded signature
curl: (7) Failed to connect to 0.0.0.0 port 80 after 0 ms: Could not connect to server
HTTP 000
pod job7189-apps/egress-probe-20260603-223945 terminated (Error)
[exit=7]
$ echo 'SINK_FQDN=<none>'
SINK_FQDN=<none>
[exit=0]
$ kubectl -n kube-system exec cilium-55727 -c cilium-agent --   hubble observe --since 2m --verdict DROPPED --from-namespace job7189-apps   --output compact 2>/dev/null | head -20
[exit=0]
