==============================================================
  SCENARIO 02: api-abuse
  20260527_234755
==============================================================
$ kubectl -n job7189-apps run jwt-probe-20260527_234755   --image=curlimages/curl:8.10.1 --restart=Never --rm -i --quiet --command --   curl -sS -m 8 -o /dev/null -w 'HTTP %{http_code}\n'     -H 'Authorization: Bearer not-a-real-jwt'     http://kong-gateway.gateway.svc.cluster.local/api/recruiters/profile
The Pod "jwt-probe-20260527_234755" is invalid: 
* metadata.name: Invalid value: "jwt-probe-20260527_234755": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
* spec.containers[0].name: Invalid value: "jwt-probe-20260527_234755": a lowercase RFC 1123 label must consist of lower case alphanumeric characters or '-', and must start and end with an alphanumeric character (e.g. 'my-name',  or '123-abc', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?')
[exit=1]
$ echo 'JOB_POD=job-service-65f9f7cfcb-ssnj6'
JOB_POD=job-service-65f9f7cfcb-ssnj6
[exit=0]
$ kubectl -n job7189-apps exec job-service-65f9f7cfcb-ssnj6 -c app --     curl -sS -m 8 -o /dev/null -w 'HTTP %{http_code}\n' -X DELETE     http://workspace-service.job7189-apps.svc.cluster.local/api/v1/internal/workspaces/42
HTTP 000
curl: (28) Connection timed out after 8001 milliseconds
command terminated with exit code 28
[exit=28]
$ kubectl -n kube-system exec cilium-55727 -c cilium-agent --   hubble observe --since 2m --type l7 --namespace job7189-apps   --output compact 2>/dev/null | head -30
May 27 16:46:30.995: job7189-apps/hiring-service-86b448cb56-hxhsx:54312 (ID:23446) -> kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. AAAA)
May 27 16:46:30.997: job7189-apps/hiring-service-86b448cb56-hxhsx:54312 (ID:23446) -> kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. A)
May 27 16:46:31.007: job7189-apps/hiring-service-86b448cb56-hxhsx:54312 (ID:23446) <- kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. AAAA))
May 27 16:46:31.009: job7189-apps/hiring-service-86b448cb56-hxhsx:54312 (ID:23446) <- kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. A))
May 27 16:46:31.010: job7189-apps/hiring-service-86b448cb56-hxhsx:46350 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.svc.cluster.local. AAAA)
May 27 16:46:31.011: job7189-apps/hiring-service-86b448cb56-hxhsx:46350 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.svc.cluster.local. A)
May 27 16:46:31.023: job7189-apps/hiring-service-86b448cb56-hxhsx:46350 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.svc.cluster.local. AAAA))
May 27 16:46:31.025: job7189-apps/hiring-service-86b448cb56-hxhsx:46350 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.svc.cluster.local. A))
May 27 16:46:31.026: job7189-apps/hiring-service-86b448cb56-hxhsx:39497 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.cluster.local. A)
May 27 16:46:31.028: job7189-apps/hiring-service-86b448cb56-hxhsx:39497 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.cluster.local. AAAA)
May 27 16:46:31.037: job7189-apps/hiring-service-86b448cb56-hxhsx:39497 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.cluster.local. AAAA))
May 27 16:46:31.042: job7189-apps/hiring-service-86b448cb56-hxhsx:39497 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.cluster.local. A))
May 27 16:46:31.043: job7189-apps/hiring-service-86b448cb56-hxhsx:58810 (ID:23446) -> kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.localdomain. A)
May 27 16:46:31.044: job7189-apps/hiring-service-86b448cb56-hxhsx:58810 (ID:23446) -> kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.localdomain. AAAA)
May 27 16:46:31.055: job7189-apps/hiring-service-86b448cb56-hxhsx:58810 (ID:23446) <- kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.localdomain. AAAA))
May 27 16:46:31.055: job7189-apps/hiring-service-86b448cb56-hxhsx:58810 (ID:23446) <- kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.localdomain. A))
May 27 16:46:31.056: job7189-apps/hiring-service-86b448cb56-hxhsx:47637 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.taildc1739.ts.net. A)
May 27 16:46:31.056: job7189-apps/hiring-service-86b448cb56-hxhsx:47637 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.taildc1739.ts.net. AAAA)
May 27 16:46:31.070: job7189-apps/hiring-service-86b448cb56-hxhsx:47637 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.taildc1739.ts.net. A))
May 27 16:46:31.073: job7189-apps/hiring-service-86b448cb56-hxhsx:47637 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.taildc1739.ts.net. AAAA))
May 27 16:46:31.075: job7189-apps/hiring-service-86b448cb56-hxhsx:45233 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local. AAAA)
May 27 16:46:31.077: job7189-apps/hiring-service-86b448cb56-hxhsx:45233 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local. A)
May 27 16:46:31.086: job7189-apps/hiring-service-86b448cb56-hxhsx:45233 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer  TTL: 4294967295 (Proxy mysql.data.svc.cluster.local. AAAA))
May 27 16:46:31.087: job7189-apps/hiring-service-86b448cb56-hxhsx:45233 (ID:23446) <- kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer "10.106.91.48" TTL: 30 (Proxy mysql.data.svc.cluster.local. A))
May 27 16:46:31.411: job7189-apps/hiring-service-86b448cb56-hxhsx:47292 (ID:23446) -> kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. AAAA)
May 27 16:46:31.411: job7189-apps/hiring-service-86b448cb56-hxhsx:47292 (ID:23446) -> kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. A)
May 27 16:46:31.417: job7189-apps/hiring-service-86b448cb56-hxhsx:47292 (ID:23446) <- kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. A))
May 27 16:46:31.418: job7189-apps/hiring-service-86b448cb56-hxhsx:47292 (ID:23446) <- kube-system/coredns-6cf5f79cf9-gjbwd:53 (ID:54275) dns-response proxy FORWARDED (DNS Answer RCode: Non-Existent Domain TTL: 4294967295 (Proxy mysql.data.svc.cluster.local.job7189-apps.svc.cluster.local. AAAA))
May 27 16:46:31.418: job7189-apps/hiring-service-86b448cb56-hxhsx:59692 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.svc.cluster.local. AAAA)
May 27 16:46:31.419: job7189-apps/hiring-service-86b448cb56-hxhsx:59692 (ID:23446) -> kube-system/coredns-6cf5f79cf9-6vlll:53 (ID:54275) dns-request proxy FORWARDED (DNS Query mysql.data.svc.cluster.local.svc.cluster.local. A)
[exit=0]
