==============================================================
  SCENARIO 04: credential-reuse
  20260527_234755
==============================================================
$ kubectl -n vault exec vault-0 -- sh -c   'vault login -no-print $VAULT_TOKEN 2>/dev/null || true;    vault list -format=json sys/leases/lookup/database/creds 2>/dev/null | head -40'
Defaulted container "vault" out of: vault, wait-for-vault-dev (init)
[exit=0]
$ echo 'JOB_POD2=job-service-65f9f7cfcb-ssnj6'
JOB_POD2=job-service-65f9f7cfcb-ssnj6
[exit=0]
$ kubectl -n job7189-apps exec job-service-65f9f7cfcb-ssnj6 -c app --     sh -c 'ls -l /vault/secrets/ 2>/dev/null;            head -3 /vault/secrets/.env.db 2>/dev/null | sed s/PASSWORD=.*/PASSWORD=***REDACTED***/'
total 0
DB_USERNAME="v-kubernetes-job-servic-JgHKN8PN"
DB_PASSWORD=***REDACTED***

[exit=0]
$ kubectl -n job7189-apps logs job-service-65f9f7cfcb-ssnj6 -c vault-agent --tail=30 2>/dev/null | grep -E 'rendered|renewer|renewal' | tail -10
2026-05-27T14:02:00.362Z [INFO]  agent.auth.handler: starting renewal process
2026-05-27T14:02:00.782Z [INFO]  agent: (runner) rendered "(dynamic)" => "/vault/secrets/.env.db.lease"
2026-05-27T14:02:00.786Z [INFO]  agent: (runner) rendered "(dynamic)" => "/vault/secrets/.env.db"
[exit=0]
$ kubectl -n vault exec vault-0 -- vault lease revoke -prefix database/creds/job-service
Defaulted container "vault" out of: vault, wait-for-vault-dev (init)
Error revoking leases with prefix database/creds/job-service: Error making API request.

URL: PUT https://127.0.0.1:8200/v1/sys/leases/revoke-prefix/database/creds/job-service
Code: 403. Errors:

* permission denied
command terminated with exit code 2
[exit=2]
$ sleep 5
[exit=0]
$ kubectl -n job7189-apps logs job-service-65f9f7cfcb-ssnj6 -c vault-agent --tail=10 2>/dev/null
2026-05-27T14:02:00.363Z [INFO]  agent: (runner) creating new runner (dry: false, once: false)
2026-05-27T14:02:00.363Z [WARN]  agent: (clients) disabling vault SSL verification
2026-05-27T14:02:00.363Z [INFO]  agent: (runner) creating watcher
2026-05-27T14:02:00.364Z [INFO]  agent: (runner) starting
2026-05-27T14:02:00.460Z [INFO]  agent.auth.handler: renewed auth token
2026-05-27T14:02:00.782Z [INFO]  agent: (runner) rendered "(dynamic)" => "/vault/secrets/.env.db.lease"
2026-05-27T14:02:00.786Z [INFO]  agent: (runner) rendered "(dynamic)" => "/vault/secrets/.env.db"
2026-05-27T14:45:29.826Z [INFO]  agent.auth.handler: renewed auth token
2026-05-27T15:28:58.980Z [INFO]  agent.auth.handler: renewed auth token
2026-05-27T16:12:28.310Z [INFO]  agent.auth.handler: renewed auth token
[exit=0]
