\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh bảo mật vành đai và mô hình Zero Trust}}{3}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bảy nguyên lý Zero Trust}}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các kỹ thuật MITRE ATT\&CK liên quan đến giai đoạn xâm nhập và thiết lập chỗ đứng}}{15}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Các kỹ thuật MITRE ATT\&CK liên quan đến giai đoạn hậu khai thác}}{15}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Ma trận phản hồi theo mức rủi ro và phân cấp dịch vụ}}{25}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tiến trình triển khai thực tế đối chiếu theo các cấp độ trưởng thành của mô hình Zero Trust}}{27}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ánh xạ kịch bản kiểm chứng vào thành phần chức năng}}{62}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tổng hợp độ phủ kỹ thuật MITRE ATT\&CK và mức minh chứng}}{63}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mức độ cưỡng chế thực tế của các cơ chế bảo mật}}{64}{table.caption.31}%
\addvspace {10\p@ }
