\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt đồ án}{ii}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kindervag2010build}
\abx@aux@segm{0}{0}{kindervag2010build}
\abx@aux@cite{0}{jericho2004}
\abx@aux@segm{0}{0}{jericho2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kindervag2010build}
\abx@aux@segm{0}{0}{kindervag2010build}
\abx@aux@cite{0}{gilman2017zero}
\abx@aux@segm{0}{0}{gilman2017zero}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về kiến trúc Zero Trust}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Từ bảo mật vành đai đến Zero Trust}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hạn chế của mô hình bảo mật vành đai}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kindervag2010build}
\abx@aux@segm{0}{0}{kindervag2010build}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jericho2004}
\abx@aux@segm{0}{0}{jericho2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\def\@LN@column{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Định nghĩa Zero Trust}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}So sánh mô hình Zero Trust với bảo mật vành đai}{2}{subsection.1.1.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh bảo mật vành đai và mô hình Zero Trust}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zta_vs_perimeter}{{1.1}{3}{So sánh bảo mật vành đai và mô hình Zero Trust}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kiến trúc tham chiếu Zero Trust}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bảy nguyên lý}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist_sp_1800_35}
\abx@aux@segm{0}{0}{nist_sp_1800_35}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist_sp_1800_35}
\abx@aux@segm{0}{0}{nist_sp_1800_35}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist_sp_1800_35}
\abx@aux@segm{0}{0}{nist_sp_1800_35}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bảy nguyên lý Zero Trust}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:seven_tenets}{{1.2}{4}{Bảy nguyên lý Zero Trust}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Các thành phần trong kiến trúc tham chiếu}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:logic_zta_reference}{{1.2.2}{4}{Các thành phần trong kiến trúc tham chiếu}{subsection.1.2.2}{}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc tham chiếu tổng quát của ZTA}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nist_zta_logical}{{1.1}{5}{Kiến trúc tham chiếu tổng quát của ZTA}{figure.caption.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@cite{0}{nist_sp_1800_35}
\abx@aux@segm{0}{0}{nist_sp_1800_35}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Các hướng tiếp cận triển khai kiến trúc Zero Trust}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:zta_deployment_models}{{1.2.3}{6}{Các hướng tiếp cận triển khai kiến trúc Zero Trust}{subsection.1.2.3}{}}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô hình trưởng thành Zero Trust}{6}{section.1.3}\protected@file@percent }
\abx@aux@page{21}{6}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình trưởng thành Zero Trust của CISA}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ZTAPillars}{{1.2}{7}{Mô hình trưởng thành Zero Trust của CISA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Năm trụ cột chức năng và ba năng lực xuyên suốt}{7}{subsection.1.3.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bốn cấp độ trưởng thành}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết luận chương 1}{8}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lewis_fowler_2014}
\abx@aux@segm{0}{0}{lewis_fowler_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204_microservices}
\abx@aux@segm{0}{0}{nist800204_microservices}
\abx@aux@cite{0}{nist800204c_devsecops_microservices}
\abx@aux@segm{0}{0}{nist800204c_devsecops_microservices}
\abx@aux@cite{0}{kubernetes_docs}
\abx@aux@segm{0}{0}{kubernetes_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204_microservices}
\abx@aux@segm{0}{0}{nist800204_microservices}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_containers}
\abx@aux@segm{0}{0}{mitre_containers}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ứng dụng Zero Trust bảo mật hệ thống Microservices}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{9}{Ứng dụng Zero Trust bảo mật hệ thống Microservices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán bảo mật đặc thù của hệ thống Microservices}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204b_abac_microservices}
\abx@aux@segm{0}{0}{nist800204b_abac_microservices}
\abx@aux@cite{0}{spiffe_spec}
\abx@aux@segm{0}{0}{spiffe_spec}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1552}
\abx@aux@segm{0}{0}{mitre_t1552}
\abx@aux@cite{0}{mitre_containers}
\abx@aux@segm{0}{0}{mitre_containers}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vault_docs}
\abx@aux@segm{0}{0}{vault_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{spiffe_spec}
\abx@aux@segm{0}{0}{spiffe_spec}
\abx@aux@cite{0}{vault_docs}
\abx@aux@segm{0}{0}{vault_docs}
\abx@aux@cite{0}{machine_identity_report}
\abx@aux@segm{0}{0}{machine_identity_report}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kubernetes_docs}
\abx@aux@segm{0}{0}{kubernetes_docs}
\abx@aux@cite{0}{rice2019kubernetes}
\abx@aux@segm{0}{0}{rice2019kubernetes}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thách thức định danh và quản lý thông tin xác thực}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thách thức từ môi trường điều phối Kubernetes}{10}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{k8s_pod_lifecycle}
\abx@aux@segm{0}{0}{k8s_pod_lifecycle}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kubernetes_docs}
\abx@aux@segm{0}{0}{kubernetes_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1609}
\abx@aux@segm{0}{0}{mitre_t1609}
\abx@aux@cite{0}{mitre_t1610}
\abx@aux@segm{0}{0}{mitre_t1610}
\abx@aux@cite{0}{mitre_t1611}
\abx@aux@segm{0}{0}{mitre_t1611}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204b_abac_microservices}
\abx@aux@segm{0}{0}{nist800204b_abac_microservices}
\abx@aux@cite{0}{nist_abac}
\abx@aux@segm{0}{0}{nist_abac}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204_microservices}
\abx@aux@segm{0}{0}{nist800204_microservices}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1046}
\abx@aux@segm{0}{0}{mitre_t1046}
\abx@aux@cite{0}{mitre_t1021}
\abx@aux@segm{0}{0}{mitre_t1021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204a_service_mesh}
\abx@aux@segm{0}{0}{nist800204a_service_mesh}
\abx@aux@cite{0}{nist800204b_abac_microservices}
\abx@aux@segm{0}{0}{nist800204b_abac_microservices}
\def\@LN@column{1}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thách thức bảo mật mạng nội bộ}{11}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204c_devsecops_microservices}
\abx@aux@segm{0}{0}{nist800204c_devsecops_microservices}
\abx@aux@cite{0}{tetragon_docs}
\abx@aux@segm{0}{0}{tetragon_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tetragon_docs}
\abx@aux@segm{0}{0}{tetragon_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cve_2024_21626}
\abx@aux@segm{0}{0}{cve_2024_21626}
\abx@aux@cite{0}{cve_2022_0847}
\abx@aux@segm{0}{0}{cve_2022_0847}
\abx@aux@cite{0}{mitre_t1611}
\abx@aux@segm{0}{0}{mitre_t1611}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800137}
\abx@aux@segm{0}{0}{nist800137}
\abx@aux@cite{0}{nist800204c_devsecops_microservices}
\abx@aux@segm{0}{0}{nist800204c_devsecops_microservices}
\abx@aux@cite{0}{hubble_docs}
\abx@aux@segm{0}{0}{hubble_docs}
\abx@aux@cite{0}{tetragon_docs}
\abx@aux@segm{0}{0}{tetragon_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cncf_swp}
\abx@aux@segm{0}{0}{cncf_swp}
\abx@aux@cite{0}{newman2022sigstore}
\abx@aux@segm{0}{0}{newman2022sigstore}
\abx@aux@cite{0}{sigstore_docs}
\abx@aux@segm{0}{0}{sigstore_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1195_002}
\abx@aux@segm{0}{0}{mitre_t1195_002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1610}
\abx@aux@segm{0}{0}{mitre_t1610}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2022sigstore}
\abx@aux@segm{0}{0}{newman2022sigstore}
\abx@aux@cite{0}{sigstore_docs}
\abx@aux@segm{0}{0}{sigstore_docs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thách thức giám sát và bảo vệ tại thời gian chạy}{12}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Thách thức từ chuỗi cung ứng phần mềm}{12}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_containers}
\abx@aux@segm{0}{0}{mitre_containers}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_containers}
\abx@aux@segm{0}{0}{mitre_containers}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_containers}
\abx@aux@segm{0}{0}{mitre_containers}
\def\@LN@column{1}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phân tích bề mặt tấn công}{13}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{70}{13}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các kỹ thuật tấn công vào môi trường Container}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mitre_containers}{{2.1}{14}{Các kỹ thuật tấn công vào môi trường Container}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các kỹ thuật MITRE ATT\&CK liên quan đến giai đoạn xâm nhập và thiết lập chỗ đứng}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:mitre_phase1}{{2.1}{15}{Các kỹ thuật MITRE ATT\&CK liên quan đến giai đoạn xâm nhập và thiết lập chỗ đứng}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Các kỹ thuật MITRE ATT\&CK liên quan đến giai đoạn hậu khai thác}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:mitre_phase2}{{2.2}{15}{Các kỹ thuật MITRE ATT\&CK liên quan đến giai đoạn hậu khai thác}{table.caption.12}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@cite{0}{nist800204b_abac_microservices}
\abx@aux@segm{0}{0}{nist800204b_abac_microservices}
\def\@LN@column{1}
\newlabel{sec:security_control_groups}{{2.1.6}{16}{Phân tích bề mặt tấn công}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc Zero Trust đề xuất}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:zta_proposed}{{2.2}{16}{Kiến trúc Zero Trust đề xuất}{section.2.2}{}}
\abx@aux@page{73}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204_microservices}
\abx@aux@segm{0}{0}{nist800204_microservices}
\abx@aux@cite{0}{nist800204c_devsecops_microservices}
\abx@aux@segm{0}{0}{nist800204c_devsecops_microservices}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{spiffe_spec}
\abx@aux@segm{0}{0}{spiffe_spec}
\abx@aux@cite{0}{nist800204b_abac_microservices}
\abx@aux@segm{0}{0}{nist800204b_abac_microservices}
\def\@LN@column{1}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc logic Zero Trust đề xuất}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zta_five_components}{{2.2}{17}{Kiến trúc logic Zero Trust đề xuất}{figure.caption.13}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oidc_core}
\abx@aux@segm{0}{0}{oidc_core}
\abx@aux@cite{0}{rfc7519_jwt}
\abx@aux@segm{0}{0}{rfc7519_jwt}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{spiffe_spec}
\abx@aux@segm{0}{0}{spiffe_spec}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204c_devsecops_microservices}
\abx@aux@segm{0}{0}{nist800204c_devsecops_microservices}
\abx@aux@cite{0}{nist800137}
\abx@aux@segm{0}{0}{nist800137}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{trivy_operator}
\abx@aux@segm{0}{0}{trivy_operator}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{k8s_pod_security_standards}
\abx@aux@segm{0}{0}{k8s_pod_security_standards}
\abx@aux@cite{0}{gatekeeper_docs}
\abx@aux@segm{0}{0}{gatekeeper_docs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thành phần 1 — Định danh và Xác thực}{18}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thành phần 2 — Đánh giá tư thế bảo mật}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@cite{0}{nist_abac}
\abx@aux@segm{0}{0}{nist_abac}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cilium_docs}
\abx@aux@segm{0}{0}{cilium_docs}
\abx@aux@cite{0}{opa_docs}
\abx@aux@segm{0}{0}{opa_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vault_docs}
\abx@aux@segm{0}{0}{vault_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{k8s_admission_controllers}
\abx@aux@segm{0}{0}{k8s_admission_controllers}
\abx@aux@cite{0}{gatekeeper_docs}
\abx@aux@segm{0}{0}{gatekeeper_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2022sigstore}
\abx@aux@segm{0}{0}{newman2022sigstore}
\abx@aux@cite{0}{sigstore_docs}
\abx@aux@segm{0}{0}{sigstore_docs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thành phần 3 — Ra quyết định và Phân phối chính sách}{19}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thành phần 4 — Thực thi chính sách}{19}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kong_docs}
\abx@aux@segm{0}{0}{kong_docs}
\abx@aux@cite{0}{rfc7519_jwt}
\abx@aux@segm{0}{0}{rfc7519_jwt}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cilium_docs}
\abx@aux@segm{0}{0}{cilium_docs}
\abx@aux@cite{0}{nist800204b_abac_microservices}
\abx@aux@segm{0}{0}{nist800204b_abac_microservices}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebpf_io}
\abx@aux@segm{0}{0}{ebpf_io}
\abx@aux@cite{0}{tetragon_docs}
\abx@aux@segm{0}{0}{tetragon_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800137}
\abx@aux@segm{0}{0}{nist800137}
\abx@aux@cite{0}{nist800204c_devsecops_microservices}
\abx@aux@segm{0}{0}{nist800204c_devsecops_microservices}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{elk_docs}
\abx@aux@segm{0}{0}{elk_docs}
\abx@aux@cite{0}{fluent_bit_docs}
\abx@aux@segm{0}{0}{fluent_bit_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hubble_docs}
\abx@aux@segm{0}{0}{hubble_docs}
\abx@aux@cite{0}{cilium_docs}
\abx@aux@segm{0}{0}{cilium_docs}
\def\@LN@column{1}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thành phần 5 — Quan sát và Phản hồi thích ứng}{20}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\def\@LN@column{1}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cơ chế vận hành và luồng tương tác giữa các thành phần}{21}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:request_flow}{{2.2.6}{21}{Cơ chế vận hành và luồng tương tác giữa các thành phần}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ luồng đánh giá nền bất đồng bộ và thực thi chính sách tại chỗ}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zta_proposed_flow}{{2.3}{21}{Sơ đồ luồng đánh giá nền bất đồng bộ và thực thi chính sách tại chỗ}{figure.caption.14}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist_abac}
\abx@aux@segm{0}{0}{nist_abac}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nguyên tắc vận hành kiến trúc}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:operating_principles}{{2.3}{22}{Nguyên tắc vận hành kiến trúc}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mô hình chính sách}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:policy_model}{{2.3.1}{23}{Mô hình chính sách}{subsection.2.3.1}{}}
\abx@aux@page{109}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mô hình đánh giá rủi ro}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:risk_model}{{2.3.2}{23}{Mô hình đánh giá rủi ro}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế của phương pháp đánh giá tĩnh}{23}{subsubsection*.15}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{FIRST2019}
\abx@aux@segm{0}{0}{FIRST2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý thiết kế: tách Đánh giá khỏi Phản hồi}{24}{subsubsection*.16}\protected@file@percent }
\abx@aux@page{110}{24}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Jeong2025}
\abx@aux@segm{0}{0}{Jeong2025}
\abx@aux@cite{0}{Bradatsch2023}
\abx@aux@segm{0}{0}{Bradatsch2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist_sp_1800_35}
\abx@aux@segm{0}{0}{nist_sp_1800_35}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ma trận phản hồi theo mức rủi ro và phân cấp dịch vụ}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:risk_matrix}{{2.3}{25}{Ma trận phản hồi theo mức rủi ro và phân cấp dịch vụ}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rời rạc hóa và tránh dao động chính sách}{25}{subsubsection*.18}\protected@file@percent }
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lộ trình chuyển đổi kiến trúc}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:rollout}{{2.3.3}{26}{Lộ trình chuyển đổi kiến trúc}{subsection.2.3.3}{}}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tiến trình triển khai thực tế đối chiếu theo các cấp độ trưởng thành của mô hình Zero Trust}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:nist_deployment_path}{{2.4}{27}{Tiến trình triển khai thực tế đối chiếu theo các cấp độ trưởng thành của mô hình Zero Trust}{table.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Kết luận chương 2}{28}{table.caption.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cài đặt và thử nghiệm hệ thống}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô tả hệ thống và phạm vi mô phỏng}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:system_description_scope}{{3.1}{29}{Mô tả hệ thống và phạm vi mô phỏng}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ngữ cảnh hệ thống Job7189}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:intro_context_job7189}{{3.1}{30}{Sơ đồ ngữ cảnh hệ thống Job7189}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ container: góc nhìn luồng nghiệp vụ}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intro_container_job7189}{{3.2}{30}{Sơ đồ container: góc nhìn luồng nghiệp vụ}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ container: góc nhìn luồng lưu trữ dữ liệu}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:intro_containerdb_job7189}{{3.3}{31}{Sơ đồ container: góc nhìn luồng lưu trữ dữ liệu}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Danh sách các cơ sở dữ liệu của vi dịch vụ nghiệp vụ được quản trị tập trung}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:db_tongquan_evidence}{{3.4}{31}{Danh sách các cơ sở dữ liệu của vi dịch vụ nghiệp vụ được quản trị tập trung}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Khảo sát hiện trạng và đánh giá lỗ hổng hệ thống}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:c3_baseline_survey}{{3.2}{31}{Khảo sát hiện trạng và đánh giá lỗ hổng hệ thống}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kiểm kê và phân tích hiện trạng trước khi áp dụng Zero Trust}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thiết lập bản đồ luồng mạng cơ sở}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:c3_baseline_network_flow}{{3.2.2}{32}{Thiết lập bản đồ luồng mạng cơ sở}{subsection.3.2.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện Hubble UI thể hiện bản đồ luồng mạng và các quyết định bảo mật thực tế}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hubble_ui_evidence}{{3.5}{33}{Giao diện Hubble UI thể hiện bản đồ luồng mạng và các quyết định bảo mật thực tế}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế Zero Trust cho hệ thống}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cơ sở lựa chọn công nghệ}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:technology_selection_basis}{{3.3.1}{33}{Cơ sở lựa chọn công nghệ}{subsection.3.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phân bổ không gian tên}{34}{subsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Triển khai 5 thành phần chức năng}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lộ trình triển khai 5 giai đoạn}{35}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc triển khai Zero Trust đề xuất}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:c3_5layer_design}{{3.6}{36}{Kiến trúc triển khai Zero Trust đề xuất}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thành phần 1: Định danh và xác thực}{36}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao diện đăng nhập xác thực tập trung qua OIDC trên Keycloak cho hệ thống nghiệp vụ nội bộ}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:keycloak_login_evidence}{{3.7}{37}{Giao diện đăng nhập xác thực tập trung qua OIDC trên Keycloak cho hệ thống nghiệp vụ nội bộ}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thành phần 2: Đánh giá tư thế và tình báo đe dọa}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Thành phần 3: Ra quyết định và điều phối}{37}{subsection.3.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bằng chứng thực tế về các bí mật kết nối MySQL động được Vault Agent tự động tiêm vào không gian bộ nhớ ảo của Pod nghiệp vụ}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vault_proof_evidence}{{3.8}{38}{Bằng chứng thực tế về các bí mật kết nối MySQL động được Vault Agent tự động tiêm vào không gian bộ nhớ ảo của Pod nghiệp vụ}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Thành phần 4: Thực thi chính sách đa tầng}{38}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Thành phần 5: Quan sát và phản hồi}{38}{subsection.3.4.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1046}
\abx@aux@segm{0}{0}{mitre_t1046}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Giao diện Kibana giám sát tập trung các sự kiện an ninh và nhật ký kiểm toán hệ thống}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kibana_evidence}{{3.9}{39}{Giao diện Kibana giám sát tập trung các sự kiện an ninh và nhật ký kiểm toán hệ thống}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kiểm chứng thực nghiệm các kịch bản tấn công}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:c3_scenarios}{{3.5}{39}{Kiểm chứng thực nghiệm các kịch bản tấn công}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kịch bản 1: Trinh sát mạng nội bộ}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:c3_kb1}{{3.5.1}{39}{Kịch bản 1: Trinh sát mạng nội bộ}{subsection.3.5.1}{}}
\abx@aux@page{115}{39}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Lệnh mô phỏng trinh sát mạng và log DROPPED thực tế từ Hubble}}{40}{listing.1}\protected@file@percent }
\newlabel{lst:c3_kb1}{{1}{40}{Lệnh mô phỏng trinh sát mạng và log DROPPED thực tế từ Hubble}{listing.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1078}
\abx@aux@segm{0}{0}{mitre_t1078}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kịch bản 2: Xâm nhập qua cổng giao tiếp và đánh cắp mã thông báo}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:c3_kb2}{{3.5.2}{41}{Kịch bản 2: Xâm nhập qua cổng giao tiếp và đánh cắp mã thông báo}{subsection.3.5.2}{}}
\abx@aux@page{116}{41}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Lệnh gửi yêu cầu và phản hồi thực tế từ Kong Gateway khi có và không có mã thông báo hợp lệ}}{42}{listing.2}\protected@file@percent }
\newlabel{lst:c3_kb2}{{2}{42}{Lệnh gửi yêu cầu và phản hồi thực tế từ Kong Gateway khi có và không có mã thông báo hợp lệ}{listing.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1190}
\abx@aux@segm{0}{0}{mitre_t1190}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kịch bản 3: Khai thác lỗ hổng ứng dụng web}{43}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:c3_kb3}{{3.5.3}{43}{Kịch bản 3: Khai thác lỗ hổng ứng dụng web}{subsection.3.5.3}{}}
\abx@aux@page{117}{43}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Chính sách Tetragon ghi nhận lời gọi hệ thống thực thi shell và mạng}}{44}{listing.3}\protected@file@percent }
\newlabel{lst:c3_kb3_policy}{{3}{44}{Chính sách Tetragon ghi nhận lời gọi hệ thống thực thi shell và mạng}{listing.3}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Kiểm tra hành vi thực thi shell và nhật ký kiểm toán tương ứng từ Tetragon}}{45}{listing.4}\protected@file@percent }
\newlabel{lst:c3_kb3_log}{{4}{45}{Kiểm tra hành vi thực thi shell và nhật ký kiểm toán tương ứng từ Tetragon}{listing.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1609}
\abx@aux@segm{0}{0}{mitre_t1609}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kịch bản 4: Thực thi lệnh trái phép trong vùng chứa}{46}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:c3_kb4}{{3.5.4}{46}{Kịch bản 4: Thực thi lệnh trái phép trong vùng chứa}{subsection.3.5.4}{}}
\abx@aux@page{118}{46}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Chính sách Tetragon thực thi Sigkill đối với các tệp nhị phân bị cấm}}{46}{listing.5}\protected@file@percent }
\newlabel{lst:c3_kb4_policy}{{5}{46}{Chính sách Tetragon thực thi Sigkill đối với các tệp nhị phân bị cấm}{listing.5}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Lệnh tấn công bị chặn và nhật ký cưỡng chế SIGKILL tương ứng từ Tetragon}}{47}{listing.6}\protected@file@percent }
\newlabel{lst:c3_kb4_log}{{6}{47}{Lệnh tấn công bị chặn và nhật ký cưỡng chế SIGKILL tương ứng từ Tetragon}{listing.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1610}
\abx@aux@segm{0}{0}{mitre_t1610}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kịch bản 5: Thỏa hiệp chuỗi cung ứng}{48}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:c3_kb5}{{3.5.5}{48}{Kịch bản 5: Thỏa hiệp chuỗi cung ứng}{subsection.3.5.5}{}}
\abx@aux@page{119}{48}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Mục 1 -- Chữ ký ECDSA được nhúng vào annotations của Pod template (PASSED)}}{48}{listing.7}\protected@file@percent }
\newlabel{lst:c3_kb5a}{{7}{48}{Mục 1 -- Chữ ký ECDSA được nhúng vào annotations của Pod template (PASSED)}{listing.7}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Mục 2--3 -- Chặn image chưa ký số (BLOCKED) và kiểm toán vi phạm ghim mã băm (AUDIT)}}{49}{listing.8}\protected@file@percent }
\newlabel{lst:c3_kb5b}{{8}{49}{Mục 2--3 -- Chặn image chưa ký số (BLOCKED) và kiểm toán vi phạm ghim mã băm (AUDIT)}{listing.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1036}
\abx@aux@segm{0}{0}{mitre_t1036}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Kịch bản 6: Giả mạo danh tính mạng nội bộ}{50}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:c3_kb6}{{3.5.6}{50}{Kịch bản 6: Giả mạo danh tính mạng nội bộ}{subsection.3.5.6}{}}
\abx@aux@page{120}{50}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Lệnh mô phỏng truy cập nội bộ trái phép và log DROPPED thực tế từ Hubble}}{51}{listing.9}\protected@file@percent }
\newlabel{lst:c3_kb6}{{9}{51}{Lệnh mô phỏng truy cập nội bộ trái phép và log DROPPED thực tế từ Hubble}{listing.9}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1552}
\abx@aux@segm{0}{0}{mitre_t1552}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Kịch bản 7: Đánh cắp thông tin xác thực tĩnh}{52}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsec:c3_kb7}{{3.5.7}{52}{Kịch bản 7: Đánh cắp thông tin xác thực tĩnh}{subsection.3.5.7}{}}
\abx@aux@page{121}{52}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Minh chứng thực tế về cơ chế tự động xoay vòng tài khoản/mật khẩu động của Vault và kết nối cơ sở dữ liệu thành công}}{53}{listing.10}\protected@file@percent }
\newlabel{lst:c3_kb7}{{10}{53}{Minh chứng thực tế về cơ chế tự động xoay vòng tài khoản/mật khẩu động của Vault và kết nối cơ sở dữ liệu thành công}{listing.10}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1048}
\abx@aux@segm{0}{0}{mitre_t1048}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Kịch bản 8: Trích xuất dữ liệu ra ngoài}{54}{subsection.3.5.8}\protected@file@percent }
\newlabel{subsec:c3_kb8}{{3.5.8}{54}{Kịch bản 8: Trích xuất dữ liệu ra ngoài}{subsection.3.5.8}{}}
\abx@aux@page{122}{54}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Cấu hình logic thực tế của CoreDNS sinkhole chặn phân giải tên miền}}{55}{listing.11}\protected@file@percent }
\newlabel{lst:c3_kb8_coredns}{{11}{55}{Cấu hình logic thực tế của CoreDNS sinkhole chặn phân giải tên miền}{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Lệnh và kết quả thực tế kiểm tra DNS Sinkhole và chặn Egress}}{55}{listing.12}\protected@file@percent }
\newlabel{lst:c3_kb8_egress}{{12}{55}{Lệnh và kết quả thực tế kiểm tra DNS Sinkhole và chặn Egress}{listing.12}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1071}
\abx@aux@segm{0}{0}{mitre_t1071}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Kịch bản 9: Chặn kết nối đến IP độc hại}{56}{subsection.3.5.9}\protected@file@percent }
\newlabel{subsec:c3_kb9}{{3.5.9}{56}{Kịch bản 9: Chặn kết nối đến IP độc hại}{subsection.3.5.9}{}}
\abx@aux@page{123}{56}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Lệnh mô phỏng kết nối tới IP độc hại và log DROPPED thực tế từ Hubble}}{57}{listing.13}\protected@file@percent }
\newlabel{lst:c3_kb9}{{13}{57}{Lệnh mô phỏng kết nối tới IP độc hại và log DROPPED thực tế từ Hubble}{listing.13}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1611}
\abx@aux@segm{0}{0}{mitre_t1611}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Kịch bản 10: Khai thác giao diện điều khiển}{58}{subsection.3.5.10}\protected@file@percent }
\newlabel{subsec:c3_kb10}{{3.5.10}{58}{Kịch bản 10: Khai thác giao diện điều khiển}{subsection.3.5.10}{}}
\abx@aux@page{124}{58}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Lệnh mô phỏng thao tác namespace đặc quyền và lỗi trả về thực tế}}{58}{listing.14}\protected@file@percent }
\newlabel{lst:c3_kb10}{{14}{58}{Lệnh mô phỏng thao tác namespace đặc quyền và lỗi trả về thực tế}{listing.14}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_t1562}
\abx@aux@segm{0}{0}{mitre_t1562}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Kịch bản 11: Sửa đổi trái phép chính sách mạng}{59}{subsection.3.5.11}\protected@file@percent }
\newlabel{subsec:c3_kb11}{{3.5.11}{59}{Kịch bản 11: Sửa đổi trái phép chính sách mạng}{subsection.3.5.11}{}}
\abx@aux@page{125}{59}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Lệnh mô phỏng xóa chính sách mạng và khôi phục từ manifest đã lưu}}{60}{listing.15}\protected@file@percent }
\newlabel{lst:c3_kb11}{{15}{60}{Lệnh mô phỏng xóa chính sách mạng và khôi phục từ manifest đã lưu}{listing.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Đánh giá tổng hợp và hạn chế}{61}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ánh xạ kịch bản kiểm chứng vào thành phần chức năng}}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:c3_scenario_map}{{3.1}{62}{Ánh xạ kịch bản kiểm chứng vào thành phần chức năng}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tổng hợp độ phủ kỹ thuật MITRE ATT\&CK}{62}{subsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tổng hợp độ phủ kỹ thuật MITRE ATT\&CK và mức minh chứng}}{63}{table.caption.30}\protected@file@percent }
\newlabel{tab:c3_mitre_summary}{{3.2}{63}{Tổng hợp độ phủ kỹ thuật MITRE ATT\&CK và mức minh chứng}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mức độ cưỡng chế thực tế của hệ thống}{63}{subsection.3.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mức độ cưỡng chế thực tế của các cơ chế bảo mật}}{64}{table.caption.31}\protected@file@percent }
\newlabel{tab:enforcement_level}{{3.3}{64}{Mức độ cưỡng chế thực tế của các cơ chế bảo mật}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hạn chế của thực nghiệm}{64}{subsection.3.6.3}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@cite{0}{kindervag2010build}
\abx@aux@segm{0}{0}{kindervag2010build}
\abx@aux@cite{0}{gilman2017zero}
\abx@aux@segm{0}{0}{gilman2017zero}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800204_microservices}
\abx@aux@segm{0}{0}{nist800204_microservices}
\abx@aux@cite{0}{rice2019kubernetes}
\abx@aux@segm{0}{0}{rice2019kubernetes}
\abx@aux@cite{0}{machine_identity_report}
\abx@aux@segm{0}{0}{machine_identity_report}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@cite{0}{kubernetes_docs}
\abx@aux@segm{0}{0}{kubernetes_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitre_containers}
\abx@aux@segm{0}{0}{mitre_containers}
\abx@aux@cite{0}{owasp_api2023}
\abx@aux@segm{0}{0}{owasp_api2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cilium_docs}
\abx@aux@segm{0}{0}{cilium_docs}
\abx@aux@cite{0}{ebpf_io}
\abx@aux@segm{0}{0}{ebpf_io}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Kết luận}{66}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Về mặt lý thuyết:}{66}{paragraph*.33}\protected@file@percent }
\abx@aux@page{126}{66}
\abx@aux@page{127}{66}
\abx@aux@page{128}{66}
\abx@aux@page{129}{66}
\abx@aux@page{130}{66}
\abx@aux@page{131}{66}
\abx@aux@page{132}{66}
\abx@aux@page{133}{66}
\abx@aux@page{134}{66}
\abx@aux@page{135}{66}
\abx@aux@page{136}{66}
\@writefile{toc}{\contentsline {paragraph}{Về mặt thực nghiệm (Hệ thống job7189):}{66}{paragraph*.34}\protected@file@percent }
\abx@aux@page{137}{66}
\abx@aux@page{138}{66}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vault_docs}
\abx@aux@segm{0}{0}{vault_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@cite{0}{machine_identity_report}
\abx@aux@segm{0}{0}{machine_identity_report}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{keycloak_docs}
\abx@aux@segm{0}{0}{keycloak_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kong_docs}
\abx@aux@segm{0}{0}{kong_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc7519_jwt}
\abx@aux@segm{0}{0}{rfc7519_jwt}
\abx@aux@cite{0}{oidc_core}
\abx@aux@segm{0}{0}{oidc_core}
\abx@aux@cite{0}{rfc6749_oauth2}
\abx@aux@segm{0}{0}{rfc6749_oauth2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{elk_docs}
\abx@aux@segm{0}{0}{elk_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{prometheus_docs}
\abx@aux@segm{0}{0}{prometheus_docs}
\abx@aux@cite{0}{grafana_docs}
\abx@aux@segm{0}{0}{grafana_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hubble_docs}
\abx@aux@segm{0}{0}{hubble_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{helm_docs}
\abx@aux@segm{0}{0}{helm_docs}
\abx@aux@cite{0}{helmfile_docs}
\abx@aux@segm{0}{0}{helmfile_docs}
\abx@aux@cite{0}{kubeadm_docs}
\abx@aux@segm{0}{0}{kubeadm_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kubeadm_docs}
\abx@aux@segm{0}{0}{kubeadm_docs}
\abx@aux@cite{0}{tailscale_docs}
\abx@aux@segm{0}{0}{tailscale_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cisa_ztmm2023}
\abx@aux@segm{0}{0}{cisa_ztmm2023}
\def\@LN@column{1}
\abx@aux@page{139}{67}
\abx@aux@page{140}{67}
\abx@aux@page{141}{67}
\abx@aux@page{142}{67}
\abx@aux@page{143}{67}
\abx@aux@page{144}{67}
\abx@aux@page{145}{67}
\abx@aux@page{146}{67}
\abx@aux@page{147}{67}
\abx@aux@page{148}{67}
\abx@aux@page{149}{67}
\abx@aux@page{150}{67}
\abx@aux@page{151}{67}
\abx@aux@page{152}{67}
\abx@aux@page{153}{67}
\@writefile{toc}{\contentsline {paragraph}{Hạn chế và hướng phát triển:}{67}{paragraph*.35}\protected@file@percent }
\abx@aux@page{154}{67}
\abx@aux@page{155}{67}
\abx@aux@page{156}{67}
\abx@aux@page{157}{67}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nist800207}
\abx@aux@segm{0}{0}{nist800207}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{openid_caep}
\abx@aux@segm{0}{0}{openid_caep}
\abx@aux@cite{0}{microsoft_aitm}
\abx@aux@segm{0}{0}{microsoft_aitm}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tetragon_docs}
\abx@aux@segm{0}{0}{tetragon_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebpf_io}
\abx@aux@segm{0}{0}{ebpf_io}
\abx@aux@cite{0}{cisa_nsa_lotl}
\abx@aux@segm{0}{0}{cisa_nsa_lotl}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cilium_docs}
\abx@aux@segm{0}{0}{cilium_docs}
\abx@aux@cite{0}{spiffe_spec}
\abx@aux@segm{0}{0}{spiffe_spec}
\abx@aux@cite{0}{spire_docs}
\abx@aux@segm{0}{0}{spire_docs}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{istio_ambient}
\abx@aux@segm{0}{0}{istio_ambient}
\abx@aux@cite{0}{zhu2023meshinsight}
\abx@aux@segm{0}{0}{zhu2023meshinsight}
\def\@LN@column{1}
\abx@aux@page{158}{68}
\abx@aux@page{159}{68}
\abx@aux@page{160}{68}
\abx@aux@page{161}{68}
\abx@aux@page{162}{68}
\abx@aux@page{163}{68}
\abx@aux@page{164}{68}
\abx@aux@page{165}{68}
\abx@aux@page{166}{68}
\abx@aux@page{167}{68}
\abx@aux@page{168}{68}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hướng dẫn vận hành và cơ chế hoạt động của các dịch vụ}{69}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{69}{Hướng dẫn vận hành và cơ chế hoạt động của các dịch vụ}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cơ chế hoạt động của các dịch vụ}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cổng giao tiếp Kong}{69}{subsection.A.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dịch vụ xác thực Keycloak}{71}{subsection.A.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Hệ thống định danh ứng dụng SPIRE}{72}{subsection.A.1.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Hệ thống quản lý thông tin mật Vault}{74}{subsection.A.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Bộ quyết định chính sách PDP}{75}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Công cụ quét lỗ hổng Trivy Operator}{75}{subsection.A.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Trình quản lý mạng Cilium và Công cụ giám sát thời gian thực Tetragon}{76}{subsection.A.1.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Các Microservices nghiệp vụ}{78}{subsection.A.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hướng dẫn vận hành hệ thống}{79}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Khởi tạo và cấu hình hệ thống ban đầu}{79}{subsection.A.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Khởi tạo các nút và liên kết cụm Kubernetes (kubeadm)}{80}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triển khai dịch vụ nghiệp vụ và áp dụng chính sách bảo mật}{80}{subsubsection*.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Xác minh trạng thái an ninh của hệ thống}{81}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đối chiếu cơ sở dữ liệu tri thức (\texttt  {zta-kb-reconcile.sh})}{81}{subsubsection*.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra chính sách và lỗ hổng mạng (\texttt  {zta-audit-and-remediate.sh})}{82}{subsubsection*.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm thử kết nối API (\texttt  {test\_api.py})}{83}{subsubsection*.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Giám sát luồng mạng qua giao diện trực quan}{84}{subsection.A.2.3}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@page{169}{85}
\abx@aux@page{170}{85}
\abx@aux@page{171}{85}
\abx@aux@page{172}{85}
\abx@aux@page{173}{85}
\abx@aux@page{174}{85}
\abx@aux@page{175}{85}
\abx@aux@page{176}{85}
\abx@aux@page{177}{85}
\def\@LN@column{1}
\abx@aux@page{178}{86}
\abx@aux@page{179}{86}
\abx@aux@page{180}{86}
\abx@aux@page{181}{86}
\abx@aux@page{182}{86}
\abx@aux@page{183}{86}
\abx@aux@page{184}{86}
\abx@aux@page{185}{86}
\abx@aux@page{186}{86}
\abx@aux@page{187}{86}
\abx@aux@page{188}{86}
\abx@aux@page{189}{86}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\abx@aux@page{192}{86}
\def\@LN@column{1}
\abx@aux@page{193}{87}
\abx@aux@page{194}{87}
\abx@aux@page{195}{87}
\abx@aux@page{196}{87}
\abx@aux@page{197}{87}
\abx@aux@page{198}{87}
\abx@aux@page{199}{87}
\abx@aux@page{200}{87}
\abx@aux@page{201}{87}
\abx@aux@page{202}{87}
\abx@aux@page{203}{87}
\abx@aux@page{204}{87}
\abx@aux@page{205}{87}
\abx@aux@page{206}{87}
\abx@aux@page{207}{87}
\def\@LN@column{1}
\abx@aux@page{208}{88}
\abx@aux@page{209}{88}
\abx@aux@page{210}{88}
\abx@aux@page{211}{88}
\abx@aux@page{212}{88}
\abx@aux@page{213}{88}
\abx@aux@page{214}{88}
\abx@aux@page{215}{88}
\abx@aux@page{216}{88}
\abx@aux@page{217}{88}
\abx@aux@page{218}{88}
\abx@aux@page{219}{88}
\abx@aux@page{220}{88}
\abx@aux@page{221}{88}
\def\@LN@column{1}
\abx@aux@page{222}{89}
\abx@aux@page{223}{89}
\abx@aux@page{224}{89}
\abx@aux@page{225}{89}
\abx@aux@page{226}{89}
\abx@aux@page{227}{89}
\abx@aux@page{228}{89}
\abx@aux@page{229}{89}
\abx@aux@page{230}{89}
\abx@aux@page{231}{89}
\abx@aux@page{232}{89}
\abx@aux@page{233}{89}
\abx@aux@page{234}{89}
\def\@LN@column{1}
\abx@aux@page{235}{90}
\abx@aux@page{236}{90}
\abx@aux@page{237}{90}
\abx@aux@page{238}{90}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{F2356E54CD665E7CD17DED3EDEFF4803:42}}
\abx@aux@read@bbl@mdfivesum{CB175E306BFF1D76CE2CF337ECDEF444}
\abx@aux@defaultrefcontext{0}{trivy_operator}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bradatsch2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800204_microservices}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800204b_abac_microservices}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800204a_service_mesh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800204c_devsecops_microservices}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubble_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisa_ztmm2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisa_nsa_lotl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cncf_swp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cve_2022_0847}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cve_2024_21626}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800137}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebpf_io}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elk_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fluent_bit_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FIRST2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilman2017zero}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafana_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6749_oauth2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vault_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helm_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helmfile_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_abac}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tetragon_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cilium_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{istio_ambient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jericho2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519_jwt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keycloak_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kindervag2010build}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kong_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubernetes_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k8s_pod_security_standards}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k8s_admission_controllers}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis_fowler_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft_aitm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_containers}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2022sigstore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opa_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gatekeeper_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openid_caep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_api2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machine_identity_report}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheus_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rice2019kubernetes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sp_1800_35}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800207}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oidc_core}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigstore_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spiffe_spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spire_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailscale_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k8s_pod_lifecycle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubeadm_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1071}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1609}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1610}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1611}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1048}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1190}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1562}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1036}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1046}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1195_002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1552}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1078}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2023meshinsight}{nyt/global//global/global/global}
\gdef \@abspage@last{100}
