\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc tham chiếu tổng quát của ZTA}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình trưởng thành Zero Trust của CISA}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Các kỹ thuật tấn công vào môi trường Container}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc logic Zero Trust đề xuất}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ luồng đánh giá nền bất đồng bộ và thực thi chính sách tại chỗ}}{21}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ngữ cảnh hệ thống Job7189}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ container: góc nhìn luồng nghiệp vụ}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ container: góc nhìn luồng lưu trữ dữ liệu}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Danh sách các cơ sở dữ liệu của vi dịch vụ nghiệp vụ được quản trị tập trung}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện Hubble UI thể hiện bản đồ luồng mạng và các quyết định bảo mật thực tế}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc triển khai Zero Trust đề xuất}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao diện đăng nhập xác thực tập trung qua OIDC trên Keycloak cho hệ thống nghiệp vụ nội bộ}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bằng chứng thực tế về các bí mật kết nối MySQL động được Vault Agent tự động tiêm vào không gian bộ nhớ ảo của Pod nghiệp vụ}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Giao diện Kibana giám sát tập trung các sự kiện an ninh và nhật ký kiểm toán hệ thống}}{39}{figure.caption.28}%
\addvspace {10\p@ }
