[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[75] biber:342> INFO - === Wed Jun 24, 2026, 17:00:27
[97] Biber.pm:421> INFO - Reading 'main.bcf'
[205] Biber.pm:1002> INFO - Found 70 citekeys in bib section 0
[226] Biber.pm:4487> INFO - Processing section 0
[236] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[831] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[976] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[976] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1053] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1135] bbl.pm:779> INFO - Output to main.bbl
