\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.1}%
\contentsline {chapter}{Tóm tắt đồ án}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Tổng quan về kiến trúc Zero Trust}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Từ bảo mật vành đai đến Zero Trust}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hạn chế của mô hình bảo mật vành đai}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Định nghĩa Zero Trust}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}So sánh mô hình Zero Trust với bảo mật vành đai}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Kiến trúc tham chiếu Zero Trust}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bảy nguyên lý}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Các thành phần trong kiến trúc tham chiếu}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Các hướng tiếp cận triển khai kiến trúc Zero Trust}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mô hình trưởng thành Zero Trust}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Năm trụ cột chức năng và ba năng lực xuyên suốt}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bốn cấp độ trưởng thành}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Kết luận chương 1}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ứng dụng Zero Trust bảo mật hệ thống Microservices}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bài toán bảo mật đặc thù của hệ thống Microservices}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thách thức định danh và quản lý thông tin xác thực}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thách thức từ môi trường điều phối Kubernetes}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Thách thức bảo mật mạng nội bộ}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Thách thức giám sát và bảo vệ tại thời gian chạy}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Thách thức từ chuỗi cung ứng phần mềm}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Phân tích bề mặt tấn công}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Kiến trúc Zero Trust đề xuất}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thành phần 1 — Định danh và Xác thực}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thành phần 2 — Đánh giá tư thế bảo mật}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Thành phần 3 — Ra quyết định và Phân phối chính sách}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Thành phần 4 — Thực thi chính sách}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Thành phần 5 — Quan sát và Phản hồi thích ứng}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cơ chế vận hành và luồng tương tác giữa các thành phần}{21}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Nguyên tắc vận hành kiến trúc}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mô hình chính sách}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mô hình đánh giá rủi ro}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Hạn chế của phương pháp đánh giá tĩnh}{23}{subsubsection*.15}%
\contentsline {subsubsection}{Nguyên lý thiết kế: tách Đánh giá khỏi Phản hồi}{24}{subsubsection*.16}%
\contentsline {subsubsection}{Rời rạc hóa và tránh dao động chính sách}{25}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.3.3}Lộ trình chuyển đổi kiến trúc}{26}{subsection.2.3.3}%
\contentsline {section}{Kết luận chương 2}{28}{table.caption.19}%
\contentsline {chapter}{\numberline {3}Cài đặt và thử nghiệm hệ thống}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô tả hệ thống và phạm vi mô phỏng}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Khảo sát hiện trạng và đánh giá lỗ hổng hệ thống}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kiểm kê và phân tích hiện trạng trước khi áp dụng Zero Trust}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Thiết lập bản đồ luồng mạng cơ sở}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Thiết kế Zero Trust cho hệ thống}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cơ sở lựa chọn công nghệ}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phân bổ không gian tên}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Triển khai 5 thành phần chức năng}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lộ trình triển khai 5 giai đoạn}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Thành phần 1: Định danh và xác thực}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Thành phần 2: Đánh giá tư thế và tình báo đe dọa}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Thành phần 3: Ra quyết định và điều phối}{37}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Thành phần 4: Thực thi chính sách đa tầng}{38}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Thành phần 5: Quan sát và phản hồi}{38}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Kiểm chứng thực nghiệm các kịch bản tấn công}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kịch bản 1: Trinh sát mạng nội bộ}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Kịch bản 2: Xâm nhập qua cổng giao tiếp và đánh cắp mã thông báo}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Kịch bản 3: Khai thác lỗ hổng ứng dụng web}{43}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Kịch bản 4: Thực thi lệnh trái phép trong vùng chứa}{46}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Kịch bản 5: Thỏa hiệp chuỗi cung ứng}{48}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Kịch bản 6: Giả mạo danh tính mạng nội bộ}{50}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Kịch bản 7: Đánh cắp thông tin xác thực tĩnh}{52}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Kịch bản 8: Trích xuất dữ liệu ra ngoài}{54}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Kịch bản 9: Chặn kết nối đến IP độc hại}{56}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Kịch bản 10: Khai thác giao diện điều khiển}{58}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Kịch bản 11: Sửa đổi trái phép chính sách mạng}{59}{subsection.3.5.11}%
\contentsline {section}{\numberline {3.6}Đánh giá tổng hợp và hạn chế}{61}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Tổng hợp độ phủ kỹ thuật MITRE ATT\&CK}{62}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Mức độ cưỡng chế thực tế của hệ thống}{63}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hạn chế của thực nghiệm}{64}{subsection.3.6.3}%
\contentsline {chapter}{Kết luận}{66}{chapter*.32}%
\contentsline {paragraph}{Về mặt lý thuyết:}{66}{paragraph*.33}%
\contentsline {paragraph}{Về mặt thực nghiệm (Hệ thống job7189):}{66}{paragraph*.34}%
\contentsline {paragraph}{Hạn chế và hướng phát triển:}{67}{paragraph*.35}%
\contentsline {chapter}{\numberline {A}Hướng dẫn vận hành và cơ chế hoạt động của các dịch vụ}{69}{chapter.A}%
\contentsline {section}{\numberline {A.1}Cơ chế hoạt động của các dịch vụ}{69}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Cổng giao tiếp Kong}{69}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dịch vụ xác thực Keycloak}{71}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Hệ thống định danh ứng dụng SPIRE}{72}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Hệ thống quản lý thông tin mật Vault}{74}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Bộ quyết định chính sách PDP}{75}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Công cụ quét lỗ hổng Trivy Operator}{75}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Trình quản lý mạng Cilium và Công cụ giám sát thời gian thực Tetragon}{76}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Các Microservices nghiệp vụ}{78}{subsection.A.1.8}%
\contentsline {section}{\numberline {A.2}Hướng dẫn vận hành hệ thống}{79}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Khởi tạo và cấu hình hệ thống ban đầu}{79}{subsection.A.2.1}%
\contentsline {subsubsection}{Khởi tạo các nút và liên kết cụm Kubernetes (kubeadm)}{80}{subsubsection*.36}%
\contentsline {subsubsection}{Triển khai dịch vụ nghiệp vụ và áp dụng chính sách bảo mật}{80}{subsubsection*.37}%
\contentsline {subsection}{\numberline {A.2.2}Xác minh trạng thái an ninh của hệ thống}{81}{subsection.A.2.2}%
\contentsline {subsubsection}{Đối chiếu cơ sở dữ liệu tri thức (\texttt {zta-kb-reconcile.sh})}{81}{subsubsection*.38}%
\contentsline {subsubsection}{Kiểm tra chính sách và lỗ hổng mạng (\texttt {zta-audit-and-remediate.sh})}{82}{subsubsection*.39}%
\contentsline {subsubsection}{Kiểm thử kết nối API (\texttt {test\_api.py})}{83}{subsubsection*.40}%
\contentsline {subsection}{\numberline {A.2.3}Giám sát luồng mạng qua giao diện trực quan}{84}{subsection.A.2.3}%
